% ----------------------------------------------------------------------------- %
%                                 C H A P T E R                                 %
% ----------------------------------------------------------------------------- %
\chapter{Design and Implementation of Toolkit for Hyper-optimisation of Neural Networks}
\label{ch:gp_toolkit}

This chapter describes design, implementation, usage and possible customisation of Gaussian Process based Optimiser (GPOP), a toolkit for hyper-optimisation of neural networks.

As stated before, commonly available tools for hyper-optimisation can be separated into two categories: library specific and universal. Even though library specific approach offers more control over the optimised NN, I~have chosen to design universal hyper-optimiser. Apart from the obvious advantage of being able to optimise almost any NN, this approach does not require any user's knowledge about the programming language or libraries used to implement the NN and thus makes the optimiser easier to use.


% ----------------------------------------------------------------------------- %
% ----------------------------------------------------------------------------- %
\section{Toolkit Design}
\label{sec:design}

\tbr{Apart from optimising multiple possibly correlated hyper-parameters, the goal was to design a toolkit that is lightweight and easy to use. GPOP aims to provide the latter through a library, that enables control over the optimisation process and creates an interface between the optimiser and the NN. Moreover, it's possible to run the optimisation using a \emph{CLI wrapper} that is controlled through a set of command line arguments making it possible to run optimisation without writing any code. The usage and structure of the toolkit are shown in Figure~\ref{fig:gpop_basic_design} and described in more detail in following paragraphs.}

\tbr{The centrepiece of the toolkit is the \emph{optimiser}. Optimiser has no knowledge about what is optimised and views every optimised problem as a black-box function with a certain number of parameters specified in the beginning of the optimisation. Optimiser interacts with the \emph{function interface} in order to find the best parameters of the black-box function and therefore best hyper-parameter settings. The function interface serves only as an interface for optimised problem that ensures every optimiser's call to evaluate a black-box function is uniform.}

\tbr{A~counterpart component interacting with the function interface is the \emph{bridge}. The purpose of the function interface and the bridge is to create an interface between the NN and the optimiser, so that the optimiser can treat the NN as if it was a function and receive results of the loss function as a single value. So when the bridge receives parameters from the optimiser, it creates a new subprocess that trains the NN with hyper-parameters corresponding to those parameters. After the subprocess ends, the bridge collects the output of the training, finds the result (loss) and returns it to the optimiser as a function call result.}

\tbr{Running the subprocess and collecting the result is possible thanks to a user defined \emph{configuration file} that contains information about how to run the training of the network and how to get the result. Moreover, the configuration file contains more information about optimised hyper-parameters, such as domain ranges and numeric types.}

\tbr{For the purpose of experiments with behaviour of various optimisation techniques, there is \emph{benchmarks} component. This component contains a set of benchmark functions that simulate some of the typical problems that hyper-optimisation incorporates. And since the actual shapes of the functions are known, they can be useful to learn about the features of the used optimisation technique before optimising hyper-parameters of the actual NN.}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{obrazky-figures/design/gpop_basic_design.pdf}
    \par\bigskip
    \caption{Usage of the toolkit: GPOP provides user with two different methods of usage -- run optimiser from command line with CLI wrapper or import the library in a custom user program. Running from command line does not require any custom code except configuration file, but doesn't provide any extra information about optimisation. Library use, on the other hand, enables user more control over the optimisation, including the access to the GP model and creation of custom kernels in order to learn and adjust the optimiser to specific problem.}
    \label{fig:gpop_basic_design}
\end{figure}


% ----------------------------------------------------------------------------- %
% ----------------------------------------------------------------------------- %
\section{Toolkit Implementation}
\label{sec:implementation}

% TODO: UNUSED: \wip{In order to reduce demands on configuration of the implemented toolkit, most of the parameters are set to default values that have proven to be most efficient across multiple sets of experiments.}

\tbr{The toolkit is implemented as a collection of Python3 modules that provide classes and methods for hyper-optimisation of NNs.  Moreover, it contains a python wrapper script enabling configurable optimisation. The toolkit is split in three Python packages:}

\begin{description}[noitemsep]
    \item[optimiser] is core package containing all modules needed during the optimisation itself, including kernels, acquisition functions, etc.
    \item[nnbridge] is a package providing resources to create an interface between the optimiser and the NN, enabling the optimiser to train the NN and get result of the training. Furthermore, it contains methods for simple manipulation with NN configuration files.
    \item[tests] package contains unit tests for each module of the GPOP toolkit.
\end{description}

\noindent
\tbr{Relations between individual modules and packages is shown in Figure~\ref{fig:gpop_module_relations}, while detailed description of all modules can be found in sections below.}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{obrazky-figures/design/gpop_module_relations.pdf}
    \par\bigskip
    \caption{Distribution of modules into packages and relations between individual modules and other components. For example module \texttt{optimiser} uses most of the implemented modules, except \texttt{kernel} and test modules. Module \texttt{bridge} doesn't use any modules, but other components like configuration file and neural network.}
    \label{fig:gpop_module_relations}
\end{figure}


% ----------------------------------------------------------------------------- %
\subsection{Gaussian Process Representation}
\label{ssec:gpop_gp}

\tbr{Module \texttt{gp} contains implementation of Gaussian process. They are represented by \texttt{GP} class, which creates a model of a Gaussian process given by its covariance matrix $\pmb{\Sigma}$ and training points $\mathbf{Y}$ (mean $\pmb{\mu}$ is assumed to be a zero vector). Covariance matrix is calculated as follows:}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python, numbers=left, xleftmargin=2em]
cov_matrix = np.ones(N, N)
for i in range(N):
    for j in range(i, N):
        cov = k(Y[i], Y[j])
        cov_matrix[i][j] = cov
        cov_matrix[j][i] = cov
cov_matrix = cov_matrix + R * np.eye(N)
\end{lstlisting}
\end{minipage}

\noindent
\tbr{where $N$ is the number training points $\mathbf{Y}$, $k$ selected kernel and $R$ is uncertainty of measurement:}

\tbr{The key method is \texttt{predict(x)}, which returns conditional multivariate Gaussian probability distribution for the point $\mathbf{x}$ represented by its mean value \texttt{mean\_x} and standard deviation \texttt{std\_dev\_x}. This probability distribution is computed using conditioning from the covariance matrix \texttt{cov\_matrix} above:}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python, numbers=left, xleftmargin=2em]
def predict(x):
    cov = 1 + R * k(x, x)
    sigma_YX = np.zeros(N, 1)
    for i in range(N):
        sigma_YX[i] = k(Y[i], x)
    mean_x = (sigma_YX.T * cov_matrix.I) * Y_val.T
    std_dev_x = cov + R - (sigma_YX.T * cov_matrix.I) * sigma_YX
    return mean_x, std_dev_x
\end{lstlisting}
\end{minipage}

\noindent
\tbr{Thanks to this prediction, AF is able to determine next training point. For the detailed description of covariance matrix computation and predictions of testing points values, see Sections~\ref{sec:gp} and~\ref{sec:gp_and_regression}.}

% ----------------------------------------------------------------------------- %
\subsection{Optimisers}
\label{ssec:gpop_core}

\tbr{Module \texttt{optimiser} implements GP optimiser and two baseline optimisers that are based on random search and grid search. Even though the baseline optimisers were primarily meant to serve as a comparison to GP based optimisation, they can in some cases provide better results and therefore were included in the toolkit. The implementation of both baseline optimisers is quite straightforward, as shown in Figure~\ref{fig:gpop_baseline_optimiser_design}.}

\begin{figure}[h]
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{obrazky-figures/design/gpop_grid_optimiser_design.pdf}
    \caption{Grid}
    \label{fig:gpop_grid_optimiser_design}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{obrazky-figures/design/gpop_random_optimiser_design.pdf}
    \caption{Random}
    \label{fig:gpop_random_optimiser_design}
  \end{subfigure}
  \caption{Structural diagram describing essential parts of each optimiser.}
  \label{fig:gpop_baseline_optimiser_design}
\end{figure}

\tbr{The main component of both baseline optimisers is \emph{optimiser core}. The goal of the core is to select as many training points as defined by user. Grid optimiser uses \emph{grid generator} that creates a grid of $m$ $D$-dimensional points using Cartesian product of $D$ linearly spaced vectors, where $D$ is dimensionality of the solved problem. Since the number of the training points $n$ selected by user can be lower than the number of the points in the grid, the core selects first $n$ points and passes them successively to the function interface. The point with the lowest function value $f(\mathbf{x_{i}})$ is returned as the result of the grid hyper-optimisation. Since the grid was formed using Cartesian product, computational complexity of the Grid optimiser is polynomial with respect to the number of training points.}

\tbr{The Random optimiser uses \emph{random generator} instead of \emph{grid generator}. The core of the Random optimiser uses this generator to select as many points as defined by user. \emph{Random generator} generates one $D$-dimensional training point within \emph{dimension space} with uniform probability distribution. Generated training point $\mathbf{x}_i$ is then passed to the function interface. This random point generation is repeated $n$ times to generate enough training points. Finally, the point $\mathbf{x}_i$ with the lowest function value $f(\mathbf{x_{i}})$ is returned as the result of the hyper-optimisation. The computational complexity of random generator is linear, with respect to the number of training points.}

\tbr{The required arguments for both Grid optimiser and Random optimiser initialisation are \emph{function} and \emph{dimensions bounds}. The function is either benchmark or \texttt{NeuralNet} object with one parameter. This parameter is a 1D array representing settings of the optimised hyper-parameters. Dimensions bounds is a 2D list, where each inner list contains two numbers. They represent minimal and maximal values that hyper-parameter can acquire. Both baseline optimisers also have a keyword argument \texttt{verbose}, which if set to \texttt{True}, will ensure printing of additional hyper-optimisation information to the standard output.}

\tbr{The most complex optimiser is GP optimiser. The parameters of the black-box function that will be chosen for the next optimisation round depend on selected domain-space search strategy (DSS), acquisition function (AF) and predictions received from created \texttt{GP} model. As shown in Figure~\ref{fig:gpop_gp_optimiser_design}, the \emph{core} is responsible for control of other components to find the best possible parameters of the black-box function. The result of the optimisation is again the training point with the lowest loss value, but GP optimiser object stores other data that are important for hyper-optimisation analysis and visualisation, including current GP model, used training points and their values. The computational complexity of GP optimiser is cubic, with respect to the number of training points.}

\tbr{Apart from a reference to the implemented \emph{kernel} object, GP optimiser has the same required arguments as baseline optimisers. To specify additional parameters of GP optimiser such as DSS or AF, any of the keyword arguments described in Table~\ref{tab:gp_optimiser_keyword_args} can be used.}

\begin{table}[h]
\caption{Keyword arguments of GP optimiser.}
\begin{tabular}{@{}>{\raggedright}p{0.17\linewidth}>{\raggedright\arraybackslash}p{0.8\linewidth}@{}}
\toprule
Parameter                        & Description \\
\midrule
\texttt{x\_init}                 & 1D numpy array representing initial hyper-parameter configuration. If not set, random configuration will be used. \\
\texttt{R}                       & Uncertainty of GP model. If not set, default value $1\mathrm{e}{-5}$ will be used. \\
\texttt{nb\_samples}             & Number of testing sample per dimension (total number of samples: $nb\_samples^D$). If not set, default value $50$ will be used. \\
\texttt{dss}                     & Used Domain Search Strategy. If not set, default strategy \texttt{random} will be used. \\
\texttt{acq\_fun}                & Used Acquisition Function. If not set, default function \texttt{ExpectedImprovement} will be used. \\
\texttt{htypes}                  & A~list of hyper-parameter types. Permitted values are \texttt{"float"} for real numbers or \texttt{"int"} for integers. If not set, all hyper-parameters will be treated as real numbers. \\
\texttt{autotune}                & If set to \texttt{True}, automatic tuning of kernel parameters is activated. Default value is \texttt{False}. \\
\texttt{autotune\_all}           & If set to \texttt{True}, automatic tuning of all parameters is activated. Default value is \texttt{False}. \\
\texttt{verbose}                 & If set to \texttt{True}, additional hyper-optimisation information is printed to standard output. Default values is \texttt{False}. \\
\bottomrule
\end{tabular}
\label{tab:gp_optimiser_keyword_args}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{obrazky-figures/design/gpop_gp_optimiser_design.pdf}
    \par\bigskip
    \caption{Structural diagram describing the function of GP optimiser: First, the core uses DSS to select a set of $m$ testing points $\mathbf{T}$ within \emph{dimension space}. Number of testing points depends on number of dimensions (hyper-parameters) to be optimised and number of samples per dimension defined. Next, acquisition function is used to select next training point $\mathbf{x}_i$. To make this selection, all acquisition functions use GP predictions in testing points $\mathbf{T}$. Finally, training point $\mathbf{x}_i$ is passed to \emph{function interface}, the function value $f(\mathbf{x_{i}})$ is collected and GP model is updated. This whole process is repeated as many times as is the number of optimisation rounds.}
    \label{fig:gpop_gp_optimiser_design}
\end{figure}

% ----------------------------------------------------------------------------- %
\subsection{Kernels}
\label{ssec:gpop_kernels}

Kernels are implemented in separate module, along with builder methods allowing user to construct new kernels. It is possible to add new custom kernel, build new kernel from existing ones or use one of the five implemented kernels: RBF, Laplacian, Matérn ARD 5/2, constant and linear. All implemented kernels are described in detail in Section~\ref{ssec:param_kernels}.

The parameters of the kernels can be automatically tuned during the optimisation, as described in Section \ref{ssec:gpop_mle}. And in order to enable automatic parameter tuning, kernels work with tensors from \texttt{torch.Tensor}. Each kernel is implemented as callable class, where method \texttt{\_\_call\_\_} accepts two tensors as parameters representing two $D$-dimensional points. All parameters of the kernels are stored during initialisation to a class variable called \texttt{params}.

\tbr{RBF and Laplacian kernels are implemented based on Equations~\ref{eq:rbf_kernel} and~\ref{eq:laplacian_kernel} and have only one parameter\ --\ characteristic length scale $\sigma_l$. Signal standard deviation is fixed to value $1.0$ and none of the kernels support ARD.}

\tbr{Kernel Matérn ARD 5/2 is implemented based on Equation~\ref{eq:matern_ard_5_2} and has $D + 1$ parameters, first is signal standard deviation and the rest corresponds to characteristic length scale (one for each dimension $D$).}

\tbr{Last two implemented kernels are linear and constant kernel and each has only one parameter. Linear kernel is initialised with parameter $\theta$, which is multiplied with kernel inputs. Constant kernel is initialised with constant value $c$, which is also its return value for every input.}

\tbr{Any of the kernels can be initialised directly using its class name or use function \texttt{selectKernel(name, params)}, where \texttt{name} is a string corresponding to a class name of the kernel and \texttt{params} is a tensor containing the parameters of the kernel.}

\tbr{GPOP also provides two methods to build new kernels\ --\ \texttt{build\-Add\-Kernel} and \texttt{build\-Mult\-Kernel}. The first one creates a new kernel by addition of two existing kernels, while the second method uses multiplication.}

\tbr{In case user requires different kernel, it is possible to extend GPOP by implementing custom kernel or adding a kernel builder, as described in Section~\ref{ssec:custom_kernels}.}

% ----------------------------------------------------------------------------- %
\subsection{Autotune}
\label{ssec:gpop_autotune}

\tbr{The automatic tuning of parameters of the optimiser is implemented as described in Section~\ref{ssec:gpop_mle} and uses \emph{Pytorch} framework with Adam optimiser to maximise the log likelihood of the GP model.}

\tbr{Automatic parameter tuning can be enabled by using command line options \texttt{-{}-autotune} or \texttt{-{}-autotune-all} in CLI wraper or by enabling one of the keyword arguments \texttt{autotune} or \texttt{autotune\_all} in initialisation of GPOptimiser. Automatic tuning starts after at least $5$ training samples are present and is repeated for $50$ rounds or until the difference of log likelihood in two subsequent rounds is not lesser then predefined constant $\epsilon$.}

% ----------------------------------------------------------------------------- %
\subsection{Domain-space Search Strategies}
\label{ssec:gpop_dss}

GPOP toolkit provides user with two distinct DSSs to select testing points: \texttt{grid} and \texttt{random}. These strategies are implemented inside \texttt{optimiser} module in the same manner as grid and random generators described in Section~\ref{ssec:gpop_core}, but generated points are used as testing samples.

DSS can be selected by a keyword argument \texttt{dom\_search\_strategy} in initialisation of \texttt{GPOptimiser} or using a command line option \texttt{-{}-domain-search-strategy} when using the CLI wrapper described in Section \ref{ssec:gpop_wrapper}.

% ----------------------------------------------------------------------------- %
\subsection{Acquisition Functions}
\label{ssec:gpop_af}

\tbr{Module \texttt{acqfun} implements three AFs: \texttt{MinimalMean}, \texttt{Lower\-Confidence} and \texttt{Expe\-cted\-Improvement}. Each AF is implemented as callable class with four positional parameters. First parameter is a list of testing points from DSS, second is GP model and the last two are lists of training points and their function values. All AFs use those parameters to predict mean values $\pmb{\mu}$ and standard deviation $\pmb{\sigma}$ of the testing points and select the next training point.}

\tbr{\texttt{MinimalMean} selects the point $\mathbf{x}^*$ with the lowest predicted mean value. The second method, \texttt{LowerConfidence}, selects the next training point $\mathbf{x^*}$ with minimal predicted lower confidence bound corresponding to:}

\begin{equation}
    \mathbf{x^*} = \text{argmin}(\mu(\mathbf{x}) - 2 \sigma(\mathbf{x}))
\end{equation}

\noindent
\tbr{The last method, \texttt{ExpectedImprovement}, selects the point with the best expected improvement defined in Equation~\ref{eq:ei}.}

\tbr{Any of the AFs can be initialised directly using its class name or use function the \texttt{selectAcqFun(name)}, where \texttt{name} is a string corresponding to a class name of the AF. All implemented AFs are described in more detail in Section~\ref{ssec:param_af}.}

% ----------------------------------------------------------------------------- %
\subsection{Bridge}
\label{ssec:gpop_bridge}

\tbr{Module \texttt{bridge} creates an interface between the optimiser and the NN and also provides user with methods to parse configuration files. First, the \texttt{bridge} creates callable \texttt{NeuralNet} objects, which behave like a standard functions, but when called, they actually run a subprocess in order to train the NN using specific hyper-parameter settings. After the subprocess ends, the \texttt{bridge} finds the result of the training in the output of the subprocess and returns it to the optimiser. The information needed to do so is stored in configuration file with following syntax:}

\begin{minipage}{\linewidth}
\begin{multicols}{2}
\begin{verbatim}

SYNTAX:
<command>
<result_regex>
<failure_regex>
<HP-1_switch> <type> <from> <to>
<HP-2_switch> <type> <from> <to>
...
<HP-n_switch> <type> <from> <to>
\end{verbatim}
\vfill\null
\columnbreak
\begin{verbatim}

EXAMPLE:
python3 ./mnist/main.py --epochs 5
Average loss: ([-+]?\d*\.\d+|\d+)
Average loss: (nan)
--lr float 0 1
--nb-hidden int 2 512
\end{verbatim}
\end{multicols}
\end{minipage}

\noindent
\tbr{First line is a command that will be used to run training of the NN and it can contain additional hyper-parameters that won't be optimised. Second line contains a regular expression that identifies desired result of the training in the output of the previously run command. This regular expression needs to specify the number that will be minimised by capturing it in a group. If more lines of the output match the regular expression, the bridge uses the last matched number. In case this regular expression does not match any text of the output, regular expression \texttt{failure\_regex} is used to identify whether training was run successfully. If this regular expression matches any text of the output, predefined default value is returned to the optimiser. Otherwise, an error indicating unsuccessful invocation of the subprocess is thrown. This safety check is useful when training is not properly invoked and therefore it is not necessary to continue hyper-optimisation. Example of such behaviour might be bad configuration of a hyper-parameter in configuration file, such as use of invalid value (e.g. negative learning rate). Then the training fails, the optimisation is stopped and the user is notified about the error.}

\tbr{The rest of the lines in the configuration file is reserved for the hyper-parameters that will be optimised, where each line defines one hyper-parameter and consists of four fields separated by space. First field, \texttt{HP-i\_switch}, is string value used as a switch to identify $i$-th hyper-parameter inside the command. Second field, \texttt{type}, determines which values are assigned to this hyper-parameter by optimiser. Supported types are \texttt{int} for integer values and \texttt{float} for real numbers. Last two fields are reserved for specification of hyper-parameter's domain range.}

\tbr{This configuration is used to initialise the optimiser and then to run the subprocess using a command in form:}

\begin{minipage}{\linewidth}
\begin{verbatim}

SYNTAX:
    <command> <HP-1_switch> <HP-1_val> ... <HP-n_switch> <HP-n_val>
EXAMPLE:
    python3 ./mnist/main.py --epochs 10 --lr 0.5 --nb-hidden 256

\end{verbatim}
\end{minipage}

\noindent
\tbr{where \texttt{command} is the command from the configuration file and fields \texttt{<HP-1\_val>}, ..., \texttt{<HP-n\_val>} are values of the respective hyper-parameters selected by optimiser.}

\tbr{Configuration files can be parsed using one of the two ways: either from the standard output or from a file.}

% ----------------------------------------------------------------------------- %
\subsection{Command Line Wrapper}
\label{ssec:gpop_wrapper}

\tbr{The Command Line Interface (CLI) wrapper \texttt{wrapper.py} is a Python3 script that is able to load and parse the configuration files, create and run the optimiser, plot cumulative minimum and Gaussian process representation and print hyper-optimisation information to standard output. To specify what tasks should be executed, CLI wrapper has a number of command line options that are described in detail in Table~\ref{tab:wrapper_params}.}

\tbr{The command line option \texttt{-{}-gaussian-process} has zero or two and more arguments. If no argument is specified, RBF kernel with default parameters and default uncertainty is used. The first argument is a class name of the selected kernel, the second argument is the uncertainty and the rest of the arguments correspond to kernel parameters in order defined by individual kernels (see Section~\ref{ssec:gpop_kernels}).}

\tbr{Command line option \texttt{-{}-benchmark} (or \texttt{-b}) has $D + 3$ arguments. The first argument is a string representing the name of the benchmark. The second argument is a string containing an optimum $\mathbf{x}_{opt} = (x_1, \dotsc, x_D)$, where each element $x_i$ is separated by a space as shown in usage example in Section \ref{ssec:cli}. The third argument is the function value in optimum $f(\mathbf{x}_{opt})$. Next $D$ arguments define dimensions bounds for each dimension of the benchmark, where the minimum is separated from the maximum by a colon.}

\tbr{Note that options \texttt{-b} and \texttt{-f} can't be used together and option \texttt{-s} has no effect without the option \texttt{-{}-draw}. For usage examples of the CLI wrapper, see Section~\ref{ssec:cli}.}

% see: https://texblog.org/2017/02/06/proper-tables-with-latex/
\begin{table}[h]
\caption{Command line options of the CLI wrapper script \texttt{wrapper.py}.}
\begin{tabular}{@{}>{\raggedright}p{0.2\linewidth}>{\raggedright}p{0.15\linewidth}>{\raggedright\arraybackslash}p{0.6\linewidth}@{}}
\toprule
Long option                        & Short option                        & Description \\
\midrule
-{}-help                           & -h                                  & Shows help message with usage information and exits.\\
-{}-rounds                         & -r                                  & Number of hyper-optimisation rounds. If not set, default value $10$ will be used. \\
-{}-grid-search                    & none                                & Use Grid search optimiser. \\
-{}-random-search                  & none                                & Use Random search optimiser. \\
-{}-gaussian-process               & none                                & Use GP optimiser. \\
-{}-domain-search-strategy         & none                                & Selection of DSS (options: grid, random). \\
-{}-acquisition-function           & none                                & AF selection (options: MinimalMean, LowerConfidence, ExpectedImprovement). \\
-{}-autotune                       & none                                & Enable automatic tuning of kernel parameters. \\
-{}-autotune-all                   & none                                & Enable automatic tuning of all GP parameters (kernel + uncertainty). \\
-{}-benchmark                      & -b                                  & Optimise selected benchmark function. \\
-{}-config-file                    & -f                                  & Optimise NN defined by configuration. \\
-{}-jitter                         & none                                & Add jitter given by option's argument to the benchmark function. \\
-{}-draw                           & -d                                  & Draw cumulative minimum and GP model plots. \\
-{}-verbose                        & -v                                  & Print additional hyper-optimisation information to standard output. \\
-{}-round-by-round                 & none                                & Run hyper-optimisation one round at a time (draw plots and print output after every round). \\
-{}-save-fig                       & -s                                  & Save plots of cumulative minimum and GP model representation to a directory specified by options argument.  \\
-{}-seed                           & none                                & Set seed for randomised elements in the optimiser. \\
\bottomrule
\end{tabular}
\label{tab:wrapper_params}
\end{table}


% ----------------------------------------------------------------------------- %
% ----------------------------------------------------------------------------- %
\section{Usage Examples}
\label{sec:usage}

\tbr{As stated before, GPOP toolkit can be used either through CLI wrapper, or as a Python library. This section contains usage examples of GPOP toolkit with implemented benchmark functions and example MNIST NN \footnote{\url{https://github.com/pytorch/examples/tree/master/mnist}}. The complete set of examples is stored in GPOP git repository\footnote{\url{https://gitlab.com/mcoufal/gpop}} in folder \texttt{examples}.}

\tbr{To run the examples, install GPOP toolkit using \texttt{setup.py} script located in the root folder or run the examples from \texttt{gpop} subdirectory.}

% ----------------------------------------------------------------------------- %
\subsection{Command Line Interface}
\label{ssec:cli}

\tbr{To run hyper-optimisation from the command line, use Python3 script \texttt{wrapper.py}. The hyper-optimisation task, used optimiser and further options can be selected using script's command line options. Full description of the wrapper script and it's command line options is in Section~\ref{ssec:gpop_wrapper}.}

\tbr{To run benchmark hyper-optimisation, command line option \texttt{-{}-benchmark} has to be specified. The example below runs $9$ optimisation rounds of Random optimiser on Ellipsoidal benchmark. This benchmark will be two-dimensional, with optimum $\mathbf{x}_{opt} = (5,5)$ and optimal function value $f(\mathbf{x}_{opt}) = 3$. Both parameters will be optimised within the interval $[0,10]$. Also, additional hyper-optimisation information, such as selected training points in each optimisation round, will be printed to standard output.}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Bash]
./wrapper.py \
--rounds 9 \
--random-search \
--benchmark "FnEllipsoidal" "5 5" 3 "0:10" "0:10" \
--verbose
\end{lstlisting}
\end{minipage}

\tbr{To run NN hyper-optimisation, command line option \texttt{-{}-config-file} has to be specified. This command line option has one optional argument, which provides a path (relative or absolute) to the configuration file of the NN. If this command line option is used without any argument, the configuration is taken from the standard input.}

\tbr{The example below runs $5$ rounds of hyper-optimisation on specified NN using GP optimiser. The NN and optimised parameters are defined in file \texttt{mnist\_example\_config.txt}. The example of such configuration file is in Section~\ref{ssec:gpop_bridge}. GP optimiser will use RBF kernel with characteristic length scale $\sigma_l = 0.1$, $15$ testing samples per dimension and uncertainty $R = 0.01$. After the hyper-optimisation ends, plots of GP representation and cumulative minimum over rounds will be shown.}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Bash]
./wrapper.py \
--rounds 5 \
--gaussian-process "KernelRBF" 15 0.01 0.1 \
--config-file mnist_example_config.txt \
--draw
\end{lstlisting}
\end{minipage}

% ----------------------------------------------------------------------------- %
\subsection{Usage of GPOP Python Library}
\label{ssec:library}

\tbr{The following examples demonstrate how to use GPOP as a library. First, the following imports need to be made:}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python]
import torch
from gpop.optimiser import optimiser as gpo
from gpop.optimiser import kernel
\end{lstlisting}
\end{minipage}

\tbr{In case only Grid optimiser or Random optimiser will be used, only \texttt{optimiser} module needs to be imported. GP optimiser requires \texttt{kernel} module to create a kernel and \texttt{torch} module to define the parameters of the kernel.}

\tbr{If the hyper-optimisation task is to optimise a benchmark, \texttt{benchmarks} module has to be imported and benchmark function created:}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python]
from gpop.optimiser import benchmarks

# benchmark settings
bench_name = "FnSphere"
bench_opt = [2.0, 5.0]
bench_opt_val = 2
# create benchmark function
fn = benchmarks.selectBenchmark(bench_name, bench_opt, bench_opt_val)
\end{lstlisting}
\end{minipage}

\tbr{In case the task is to optimise hyper-parameters of the NN, \texttt{bridge} module has to be imported and \texttt{NeuralNet} object initialised using a parsing function from the \texttt{bridge} module:}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python]
from gpop.nnbridge import bridge

# NN settings
config_path = "./mnist_example_config.txt"
fn, dim_bounds = bridge.parseFileConfig(config_path)
\end{lstlisting}
\end{minipage}

\tbr{The configuration can be loaded from standard input using \texttt{parseStdInConfig()} function or from a file using \texttt{parseFileConfig()} function as above. These functions return a reference to a callable \texttt{NeuralNet} object and a list of dimensions bounds.}

\tbr{Next, the optimiser has to be initialised. Using its keyword arguments, it's possible to specify additional settings such as DSS or AF. Full description of available keyword arguments for each optimiser can be found in Section~\ref{ssec:gpop_core}. Example below uses GP optimiser with Matérn ARD 5/2 kernel. The parameters of the kernel are signal standard deviation $\sigma_f = 1.0$ and characteristic length scale $\pmb{\sigma}_l = (1.2, 1.5)$. Note that this kernel expects two-dimensional points as input:}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python]
kernel_name = "KernelMaternARD52"
params = torch.tensor([1.0, 1.2, 1.5], requires_grad=True)
k~= kernel.selectKernel(kernel_name, params)
opt = gpo.GPOptimiser(fn, dim_bounds, k, autotune=True, verbose=True)
\end{lstlisting}
\end{minipage}

\tbr{Note that if the parameters of the kernel are supposed to be automatically optimised, the keyword argument \texttt{requires\_grad} in kernel parameters initialisation needs to be set to \texttt{True}. In case a benchmark is optimised, the dimensions bounds need to be set manually:}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python]
dim_bounds = [[0.0, 5.0], [0.0, 5.0]]
\end{lstlisting}
\end{minipage}

\tbr{Finally, the optimisation can be run for $n$ rounds and the results of the optimisation can be shown:}

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python]
# run optimisation
opt.optimise(n)
# print results
print("Best settings: hp1:", opt.best_x[0], "hp2:", opt.best_x[1])
print("Best function value:", opt.best_y)
\end{lstlisting}
\end{minipage}

\tbr{Optimiser stores the best found settings $\mathbf{x}^*$ along with best found function value $f(\mathbf{x}^*)$ in variables \texttt{best\_x} and \texttt{best\_y}. The optimiser also stores other information, such as every used training point, its function value and values of automatically tuned parameters.}


% ----------------------------------------------------------------------------- %
% ----------------------------------------------------------------------------- %
\section{GPOP Customisation}
\label{sec:customization}

\tbr{In order to adjust GP optimiser to specific NN, it's possible to create custom kernels and acquisition functions. Also, it is possible to create new benchmarks that may help to select suitable hyper-optimisation parameters that suite specific NN.}

\tbr{To add a new kernel, AF or a benchmark, it's possible to edit existing Python modules \texttt{kernel}, \texttt{acqfun} and \texttt{benchmarks}, or to create a new module. But in order to preserve full functionality, it's recommended to use the existing modules.}

% ----------------------------------------------------------------------------- %
\subsection{Writing new kernels}
\label{ssec:custom_kernels}

\tbr{In order to add a new kernel, create a new class in module \texttt{kernel} module. Also, it's important to maintain following rules to ensure GPOP works as expected:}

\begin{itemize}
    \item kernel has to be a callable class with initialisation parameter \texttt{params} stored as a class variable
    \item \texttt{params} is a tensor, where each element or group of elements represents a parameter of the kernel
    \item inputs of the kernel are two tensors, representing two $D$-dimensional points
    \item all operations on inputs and parameters have to use torch framework
    \item the new kernel has to be added to \texttt{selectKernel()} function
\end{itemize}

\tbr{It's also possible to create new kernel builders, which should return a new kernel that follows the same conventions as mentioned above. For examples of kernels builders, see \texttt{buildAddKernel()} and \texttt{buildMultKernel()} functions in \texttt{kernel} module.}

% ----------------------------------------------------------------------------- %
\subsection{Adding New Acquisition Functions}
\label{ssec:custom_af}

\tbr{To create a new AF, add a new class to \texttt{aqfun} module that follows rules below:}

\begin{itemize}
    \item AF has to be a callable class
    \item AF has three required input arguments:
    \begin{itemize}
        \item \texttt{x\_test}\ --\ an array of $D$-dimensional testing points
        \item \texttt{x}\ --\ a list of $D$-dimensional training points
        \item \texttt{y}\ --\ a list of function values for each training point in list \texttt{x}
    \end{itemize}
    \item the outputs of AF are:
    \begin{itemize}
        \item \texttt{x\_next}\ --\ an array representing a $D$-dimensional point that will be used as next training point
        \item \texttt{mean}\ --\ a list of predicted mean values of the testing points
        \item \texttt{sigma}\ --\ a list of predicted standard deviations of the testing points
    \end{itemize}
    \item the new AF has to be added to \texttt{selectAcqFun()} function
\end{itemize}

\tbr{Note that the names of the inputs and outputs can be changed, but positions and types have to be preserved.}

% ----------------------------------------------------------------------------- %
\subsection{Adding New Benchmarks}
\label{ssec:custom_kernels}

\tbr{To add a new benchmark, create a new class in module \texttt{benchmarks}. New benchmarks have to inherit from the \texttt{Benchmark} class and follow the rules below:}

\begin{itemize}
    \item benchmark has to be a callable class
    \item benchmark has two required positional initialisation arguments:
    \begin{itemize}
        \item \texttt{x\_opt}\ --\ a list of $D$ values, representing an optimum of the benchmark
        \item \texttt{f\_opt}\ --\ a function value in the optimum of the benchmark
    \end{itemize}
    \item the input of the benchmark is $D$-dimensional array, representing a point in space
    \item the output of the benchmark is a scalar
    \item the new benchmark has to be added to the function \texttt{selectBenchmark()}
\end{itemize}
