% ----------------------------------------------------------------------------- %
%                                 C H A P T E R                                 %
% ----------------------------------------------------------------------------- %
\chapter{Hyper-parameter Optimisation}
\label{gp_optimisation}

Accuracy of a neural network is considerably influenced by configuration of its hyper-parameters. In order to improve the accuracy of a neural network, it is important to find acceptable values for these hyper-parameters. But since the time of training of a neural network might be quite substantial, hyper-parameters may be interdependent, and can acquire values from an infinite set, hyper-optimisation requires more complex solution than trying to find suitable values manually.

This chapter describes the essentials of neural network hyper-parameter optimisation. First section covers the problem of finding the optimal hyper-parameters of a neural network and describes different approaches of finding such hyper-parameter values. Next section covers basic principles of Gaussian processes. Section~\ref{sec:gp_and_regression} describes how to solve regression problems using the Gaussian process model. Section \ref{sec:parametrization_smbo} includes various approaches that can be used to estimate more accurate solution of the regression problem for given input.

% ----------------------------------------------------------------------------- %
% ----------------------------------------------------------------------------- %
\section{Methods of Hyper-parameters Tuning}
\label{hyperparameters_in_nn}

There are multiple common approaches in finding suitable hyper-parameter values. From the most straightforward as manual hyper-parameter tuning, Grid Search and Random Search optimisation \cite{bergstra_rshpo} to more complex as Evolutionary optimisation or Sequential-Model Bayesian optimisation \cite{eggensperger_tefaboh}. But since each neural network represents a specific problem, different approaches might fit some neural networks better than others and therefore it is beneficial for the user to learn about the features of each approach as well as specifics of optimised neural network to select suitable optimisation technique.

Also, it is important to take into account the amount of time the network needs to be trained. In case training the network doesn't take substantially more time then time needed to select hyper-parameter values for next optimisation step, it might be more efficient to use faster optimisation approach such as Random Search and make more optimisation steps instead.

The hyper-parameter optimisation problem can be defined as follows~\cite{hutter_bmth}:

Given a machine learning algorithm $A$ having hyper-parameters $\mathbf{x} = x_1,...,x_n$ with respective domains $\Lambda_1,...,\Lambda_n$, we define its hyper-parameter space as $\Lambda = \Lambda_1 \times \cdots \times \Lambda_n$. For each hyper-parameter setting $\mathbf{x} \in \Lambda$, we use $A_\mathbf{x}$ to denote the learning algorithm $A$ using this setting. We further use $\mathcal{L}(A_{x}, \mathcal{D}_{train}, \mathcal{D}_{valid})$ to denote the validation loss (e.g., misclassification rate) that $A_\mathbf{x}$ achieves on data $\mathcal{D}_{valid}$ when trained on $\mathcal{D}_{train}$. The hyper-parameter optimisation problem is then to minimise the blackbox function:

\begin{equation}
    f(x) = \mathcal{L}(A_\mathbf{x}, \mathcal{D}_{train}, \mathcal{D}_{valid})
\end{equation}

The goal of the hyper-optimiser is to solve this problem in as few optimisation rounds as possible, where one optimisation round refers to invocation of the function $\mathcal{L}$ with hyper-parameter settings $\mathbf{x}$.

% ----------------------------------------------------------------------------- %
\subsection{Grid Search Optimisation}

Common solution in optimising the hyper-parameters is Grid Search. Based on number of hyper-parameters $n$ and number of optimisation steps $m$ that will be made, Grid Search optimisation algorithm selects a set $X$ of $m$ hyper-parameter settings $\mathbf{x_1},..., \mathbf{x_m}$. Each hyper-parameter setting $\mathbf{x}$ represents a point in $n$-dimensional space corresponding to a setting of each hyper-parameter. These points should be evenly spaced within predefined bounds so that visualization of selected points forms a grid, but the actual selection of the values may differ among various implementations of Grid Search algorithm. The result of the optimisation is the hyper-parameter setting $\mathbf{x^*} = \text{argmin} f(x), x \in X$.

For example, let's have hyper-parameter $\mathbf{h_1}$ with domain $[0, 5]$ and $5$ optimisation steps. Suppose the influence of hyper-parameter $\mathbf{h_1}$ is given by function $y = (x - 2)^2 + 1$, where $y$ is network's loss. Then optimizer evenly splits the interval and selects $5$ hyper-parameter settings $\mathbf{x_1}, ..., \mathbf{x_5}$ as shown in Figure~\ref{fig:grid_search_1D} and trains the network for each selected setting of $\mathbf{h_1}$. The setting $\mathbf{x^*} = \mathbf{x_3} = (2.5)$ resulting in best NN accuracy is then the result of optimisation. Analogously for optimisation of two or more hyper-parameters. Assume additional hyper-parameter $\mathbf{h_2}$ with domain $[0, 3]$ and $25$ optimisation steps. Then the optimiser uniformly selects training points as shown in Figure~\ref{fig:grid_search_2D} and trains the network for each selected setting of the two hyper-parameters. Again, the setting with the best accuracy is the result.

\begin{figure}[h]
  \begin{subfigure}[t]{.45\textwidth}
    \centering
    \includegraphics[width=.9\linewidth, height=4cm]{obrazky-figures/optimisers/grid_search_space_1D.pdf}
    \caption{Optimisation of function $y = (x - 2)^2 + 1$ using Grid Search.}
    \label{fig:grid_search_1D}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{.45\textwidth}
    \centering
    \includegraphics[width=.9\linewidth]{obrazky-figures/optimisers/grid_search_space_2D.pdf}
    \caption{Visualisation of search space while optimising two hyper-parameters using Grid Search.}
    \label{fig:grid_search_2D}
  \end{subfigure}
  \caption{Examples of using Grid Search in optimisation of one or two hyper-parameters.}
  \label{fig:grid_optimisation_example}
\end{figure}

% ----------------------------------------------------------------------------- %
\subsection{Random Search Optimisation}

Random Search is an elementary optimisation technique, and remarkably, it was empirically and theoretically proved to be more efficient way of hyper-parameter optimisation than Grid Search~\cite{bergstra_rshpo}. Analogously as in Grid search, Random Search optimisation algorithm selects $m$ settings $\mathbf{x_1},..., \mathbf{x_m}$, but the settings are selected randomly with uniform distribution across $\Lambda$. An example of settings selection in optimisation of one or two hyper-parameters is shown in Figure~\ref{fig:random_optimisation_example}.

\begin{figure}[h]
  \begin{subfigure}[t]{.45\textwidth}
    \centering
    \includegraphics[width=.9\linewidth, height=4cm]{obrazky-figures/optimisers/random_search_space_1D.pdf}
    \caption{Optimisation of function $y = (x - 2)^2 + 1$ using Random Search.}
    \label{fig:random_search_1D}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{.45\textwidth}
    \centering
    \includegraphics[width=.9\linewidth]{obrazky-figures/optimisers/random_search_space_2D.pdf}
    \caption{Visualisation of search space while optimising two hyper-parameters using Random Search.}
    \label{fig:random_search_2D}
  \end{subfigure}
  \caption{Examples of using Random Search in optimisation of one or two hyper-parameters.}
  \label{fig:random_optimisation_example}
\end{figure}

% ----------------------------------------------------------------------------- %
\subsection{Bayesian Optimisation Methods}
\label{ssec:bayesian_optimisation}

Bayesian optimization is a set of powerful methods for optimizing objective functions which are very costly or slow to evaluate~\cite{brochu_bioapad}. These methods keep a record of past evaluations of the objective function and create a probabilistic model that helps predict the function value for parameters that have not been yet evaluated.

The optimisation process is defined more closely by Sequential Model-Based Optimisation (SMBO), which is a formalism for Bayesian optimisation. Sequential refers to running trials one after another, where in each trial new hyper-parameter setting is found using Bayesian reasoning and updating a probabilistic regression model $\mathcal{M}$~\cite{koehrsen_cebhoml}. SMBO process can be defined by following algorithm~\cite{dewancker_bop}:

\medskip
\begin{algorithm}[H]
    \SetAlgoLined
    \DontPrintSemicolon
    \KwIn{$f, \mathcal{X}, S, \mathcal{M}$}

    $\mathcal{D} \gets initSamples(f, \mathcal{X})$\;
    \For{$i \gets \abs{\mathcal{D}}$ \textbf{to} $T$}{
        $p(y | \mathbf{x}, \mathcal{D}) \gets fitModel(\mathcal{M}, \mathcal{D})$\;
        $\mathbf{x}_i \gets \text{argmax}_{\mathbf{x} \in \mathcal{X}} S(\mathbf{x}, p(y | \mathbf{x}, \mathcal{D}))$\;
        $y_i \gets f(\mathbf{x}_i)$\;
        $\mathcal{D} \gets \mathcal{D} \cup \{(\mathbf{x}_i, y_i)\}$\;
    }
    \caption{Sequential Model-Based Optimisation}

\end{algorithm}
\medskip

\tbr{Input of the SMBO algorithm is the objective function $f(\cdot)$, domain $\mathcal{X}$ of the function $f(\cdot)$, acquisition function $S(\cdot)$ and probabilistic regression model $\mathcal{M}$. On the first line, a historical set $\mathcal{D} = \{(\mathbf{x}_1, y_1), \dotsc, (\mathbf{x}_i, y_i)\}$ is initialised with a few samples from the objective function, which are selected from domain $\mathcal{X}$. Steps on the lines $3$--$6$ are executed in a cycle until the limit of function evaluations $T$ is not met, including the function evaluations in $initSamples(\cdot)$ function. First, the probabilistic model $p(y | \mathbf{x}, \mathcal{D})$ is created based on the regression model $\mathcal{M}$ and historical set $\mathcal{D}$ (line 3). Then, this model is used to select new sample $\mathbf{x}_i \in \mathcal{X}$ by maximising the acquisition function $S(\cdot)$ (line 4). The method of selection of the samples $\mathbf{x} \in \mathcal{X}$ for the probabilistic model will be further refered to as Domain Search Strategy (DSS) and is described in more detail in Section~\ref{ssec:param_dss}. Acquisition function (AF) is a method that is used to find next sample $\mathbf{x}_i$ by predicting which of the selected samples $\mathbf{x}$ will bring the best acquisition. More details about common acquisition functions are in Section~\ref{ssec:param_af}. And finally, objective function $f(\mathbf{x}_i)$ is evaluated (line 5) and results is added to the historical set $\mathcal{D}$.}

\tbr{Methods in Bayesian optimisation can be differentiated based on their probabilistic regression model $\mathcal{M}$~\cite{dewancker_bop}. Three of the most common regression models are Gaussian Processes (GP), Random Forests and Tree-Parzen Estimators (TPE).}

\tbr{Gaussian processes have become standard surrogate for modelling objective functions in Bayesian optimisation~\cite{snoek_sboudnn} and are described in detail in Section~\ref{sec:gp}.}

\tbr{Random forests regression \cite{liaw_crrf} is a supervised learning algorithm that uses combination of multiple simpler models\ --\ regression trees. The approach in hyper-optimisation is to construct a set of regression trees $B$ and assume a Gaussian $\mathcal{N}(y | \hat{\mu}, \hat{\sigma})$ that models the probabilistic distribution $p(y | \mathbf{x}, \mathcal{D})$, where the parameters $\hat{\mu}$ and $\hat{\sigma}$ are chosen as the empirical mean and variance of the regression values $r(\mathbf{x})$ in the set of regression trees $B$\cite{dewancker_bop}:}

\begin{equation}
    \label{eq:random_forest}
    \begin{split}
        \hat{\mu} &= \frac{1}{\abs{B}} \sum_{r \in B} r(x) \\
        \hat{\sigma}^2 &= \frac{1}{\abs{B} - 1} \sum_{r \in B} (r(\mathbf{x}) - \hat{\mu})^2
    \end{split}
\end{equation}

\tbr{TPE regression models deviate from standard SMBO algorithm, since they apply Bayes rule to the models $p(\mathbf{x}, \mathcal{D} | y)$ and $p(y)$, instead of directly using the probabilistic model $p(y | \mathbf{x}, \mathcal{D})$. Probabilistic model $p(\mathbf{x}, \mathcal{D} | y)$ can be replaced with two non-parametric distributions, represented by processes $l(\mathbf{x})$ and $g(\mathbf{x})$~\cite{dewancker_bop}:}

\begin{equation}
    p(y | \mathbf{x}, \mathcal{D}) =
    \begin{cases}
        l(\textbf{x}) &\text{ if } y < y^* \\
        g(\textbf{x}) &\text{ if } y \geq y^*
    \end{cases}
\end{equation}

\noindent
\tbr{where $y^*$ is predefined threshold. The result is that TPE creates two different distributions for the parameters, density $l(\textbf{x})$ formed by using the observations $\mathbf{x}_i$ such that the corresponding loss $y_i$ is less than the threshold, and density $g(\textbf{x})$ when $y_i$ is greater than the threshold~\cite{bergstra_ahpo}.}

% ----------------------------------------------------------------------------- %
\subsection{More Hyper-optimisation Approaches}

\tbr{Apart from the before mentioned baseline solutions, there are other commonly used and computationally effective solutions. A~lot of them are modifications or combinations of Random and Grid search, such as Random Walk or Random Grid search. Others, such as Greedy search, optimise hyper-parameters one-by one using some kind of heuristics.}

\tbr{More complex (and less computationally effective) approaches used to tackle the problem of hyper-parameter optimisation, such as Genetic Algorithms, Particle Swarm Optimisation or Simulated Annealing, are well known optimisation methods and are common alternatives to Bayesian optimisation.}

% ----------------------------------------------------------------------------- %
\subsection{Comparison of Hyper-optimisation Methods}

\tbr{It's not a trivial task to compare various hyper-optimisation methods. The efficiency of each algorithm differs based on the optimised algorithm, type of the solved problem (classification, regression, etc.), specifics of used dataset, provided information about optimised problem, default algorithm settings etc. Another important thing to mention is that a many of available experiments use different optimisers to compare the methods, therefore even two GP based optimisers with the same optimiser parameters might perform differently. The following paragraphs try to capture the trends seen in multiple studies and generalize them in order to compare general differences between methods described in previous sections.}

\tbr{When considering before mentioned straight-forward methods based on Random search, the results of individual methods are quite similar. But for example in a study~\cite{matuszyk_cshors} focused on hyper-optimisation of Recommender Systems, simple Random search and Random Grid search provided better results than Random Walk or Greedy search on all tested datasets. Also, these solutions are usually less computationally demanding and highly parallelizable, in contrast to more complex methods. Therefore, it might be beneficial to use these methods when evaluating less costly functions and make more optimisation steps.}

\tbr{In some specific cases, even Random search can outperform more complex algorithms. But more often, solutions such as Bayesian optimisation achieve better results in hyper-optimisation of different machine learning algorithms~\cite{snoek_pbomla}. When comparing various Bayesian and other mentioned more complex methods it's hard to make any generalisations, because different methods have proven more efficient in different experiments~\cite{eggensperger_tefaboh}\cite{olof_csboathdnn}.}

\tbr{One of the key differences between GP and other mentioned hyper-optimisation methods is in configurability. GP based methods require more knowledge to be configured (i.e. to find suitable kernel), but provide more control over the created model. In case the general behaviour of the solved problem is known and the GP parameters are set to fit this model, it could theoretically provide better results and therefore might be beneficial to use. Naturally if the GP parameters are set poorly, the model provides worse results.}

\tbr{Since hyper-optimisation is specific to the optimisation task, no hyper-optimisation method has proven to be most efficient in general and it's up to the user to select suitable optimisation method.}

% ----------------------------------------------------------------------------- %
\subsection{Existing hyper-optimisation tools}
\label{ssec:existing_solutions}

\tbr{Since each neural network represents a specific problem, different approaches might fit some neural networks better than others. Therefore, many of available optimisers provide a wide rage of hyper-optimisation techniques from simplest solutions as grid search or random search to a complex parallel computing solutions based on machine learning approaches.}

\tbr{There are many solutions that aim to solve hyper-parameter optimisation problem\footnote{https://medium.com/@mikkokotila/a-comprehensive-list-of-hyperparameter-optimization-tuning-solutions-88e067f19d9}. Some of the solutions are specific to certain language or library (e.g. \emph{talos}\footnote{https://github.com/autonomio/talos} or \emph{SHERPA}\footnote{https://github.com/sherpa-ai/sherpa} for Keras), some provide more general solutions enabling to optimise almost any defined problem (e.g. \emph{Hyperopt}\footnote{https://github.com/hyperopt/hyperopt}). Naturally, optimisers specific to a library enable to optimise only neural networks written in such library, but are usually easy to use and might have more control over optimised network.}

\tbr{Another distinction between available optimisers is whether are they designed to run on a single machine or rely on cloud computing resources. Optimisers that are heavily parallelized and use multiple machines are usually not free to use and are generally harder to set-up, but provide substantially more computing power and therefore resources to realize more optimisation rounds in the same time.}

\tbr{High-level solution is provided by Google's internal tool \emph{Vizier}~\cite{vizier}, a scalable black-box optimisation engine with remote procedure call interface, wide selection of optimisation algorithms and dashboard. \emph{Advisor}\footnote{https://github.com/tobegit3hub/advisor} is an open-source implementation of Google Vizier and offers easy to use API with JSON configuration files to define specifics about NN training and hyper-parameter optimisation. It supports running trials on distributed systems, it's not library dependent and provides around $15$ optimisation methods, including Grid search, Random search, Bayesian optimisation, Simulated Annealing and others.}

\tbr{Other similar, high-level tools are Microsoft’s Neural Network Intelligence (NNI), HiPlot from Facebook and Ray Tune. All of the mentioned tools provide an API for visualisation of hyper-optimisation results, support running trials on distributed systems and some of the tools are even open-sourced.}

\wip{Another widely used hyper-optimisation tool is Hyperopt, which is a Python library that supports parallelization using MongoDB or Apache Spark. The hyper-optimisation algorithms implemented in Hyperopt, such as Random Search or Simulate Annealing, are commonly used by other tools (Advisor, Hyperas).}


% ----------------------------------------------------------------------------- %
% ----------------------------------------------------------------------------- %
\section{Gaussian Process}
\label{sec:gp}
\tbr{Whereas a probability distribution describes random variables which are scalars or vectors (for multivariate distributions), a \emph{stochastic process} describes the properties of functions~\cite{rasmussen_gpml}. A~stochastic process $y(\mathbf{x})$ is specified by giving the joint probability distribution for any finite set of values $y(\mathbf{x}_1), \dotsc, y(\mathbf{x}_d)$~\cite{bishop_prml}. A~Gaussian process is a stochastic process, where $p(y(\mathbf{x}_1), \dotsc, y(\mathbf{x}_D) | \mathbf{x}_1, \dotsc, \mathbf{x}_D)$ is $D$-dimensional Gaussian distribution.}

% ----------------------------------------------------------------------------- %
\subsection{Multivariate Gaussian distributions}

\tbr{The basic building block of a Gaussian process is the multivariate Gaussian distribution, where each random variable is distributed normally and their joint distribution is also Gaussian~\cite{gortler_vegp}. The multivariate Gaussian distribution is defined by mean vector $\pmb{\mu}$ and covariance matrix $\pmb{\Sigma}$. Mean vector $\pmb{\mu}$ defines the centre around which distribution revolves, while covariance matrix $\pmb{\Sigma}$ models variance along each dimension and defines correlation between every two random variables.}

\tbr{Assume a vector $\mathbf{X}$ of $d$ random variables $x_1 \dotsc x_d$ that follows normal distribution:}

\begin{equation}
    \mathbf{X} =
        \begin{bmatrix}
            x_1\\
            x_2\\
            \vdots\\
            x_d
        \end{bmatrix}
        \sim \mathcal{N}(\pmb{\mu}, \pmb{\Sigma})
\end{equation}

\noindent
\tbr{Then mean $\pmb{\mu}$ is $d$-dimensional vector given by expected value of each respective random variable $x_i$:}

\begin{equation}
    \pmb{\mu} = \text{E}[\textbf{X}] = (\text{E}[x_1], \text{E}[x_2], \dotsc, \text{E}[x_d])
\end{equation}

\noindent
\tbr{and covariance matrix $\pmb{\Sigma}$ is $d \times d$ matrix defined as:}

\begin{equation}
    \pmb{\Sigma} = \text{cov}[\mathbf{X}] = \text{E}[(\mathbf{X} - \text{E}[\mathbf{X}])(\mathbf{X} - \text{E}[\mathbf{X}])^{\text{T}}]
\end{equation}

\noindent
\tbr{Note that the diagonal of covariance matrix $\pmb{\Sigma}$ consists of the variance $\sigma_{i}^{2}$ of the $i$-th random variable $x_i$ and the off-diagonal elements $\sigma_{ij}, i \neq j$ describe the correlation between random variables $x_i$ and $x_j$~\cite{gortler_vegp}:}

\begin{equation}
    \Sigma_{ij} = \text{cov}[x_i, x_j] = \text{E}[(x_i - \text{E}[x_i])(x_j - \text{E}[x_j])^{\text{T}}]
\end{equation}

\tbr{The covariance $\text{cov}[x_i, x_j]$ of two random variables $x_i$ and $x_j$ is defined by a \emph{kernel function}, which determines the characteristics of the resulting probability distribution~\cite{gortler_vegp}. Kernel function is probably the most important parameter of GP and it's described in more detail in Section~\ref{ssec:param_kernels}.}

% ----------------------------------------------------------------------------- %
\subsection{Conditional And Marginal Gaussian Distributions}
\label{ssec:conditioning_marginalisation}

\tbr{There are two important properties of the multivariate Gaussian distribution that are a key to Gaussian processes\ --\ \emph{conditioning} and \emph{marginalisation}. Both conditioning and marginalisation work with joint probability of two subsets of original random variables, which will be denoted as:}

\begin{equation}
    \label{eq:joint_probability}
    P_{X, Y} =
    \begin{bmatrix}
        \mathbf{X}\\
        \mathbf{Y}
    \end{bmatrix} \sim \mathcal{N}(\pmb{\mu}, \pmb{\Sigma}) = \mathcal{N}\left(
    \begin{bmatrix}
        \pmb{\mu}_X\\
        \pmb{\mu}_Y
    \end{bmatrix},
    \begin{bmatrix}
        \pmb{\Sigma}_{XX} & \pmb{\Sigma}_{XY}\\
        \pmb{\Sigma}_{YX} & \pmb{\Sigma}_{YY}
    \end{bmatrix}
    \right)
\end{equation}

\noindent
\tbr{where $\mathbf{X}$ and $\mathbf{Y}$ are subsets of original random variables, mean $\pmb{\mu}_{X}$ ($\pmb{\mu}_{Y}$) corresponds to mean vector of subset $\mathbf{X}$ ($\mathbf{Y}$), matrix $\pmb{\Sigma}_{XX}$ ($\pmb{\Sigma}_{YY}$) corresponds to covariance matrix $\text{cov}[\mathbf{X}]$ ($\text{cov}[\mathbf{Y}]$) and matrixes $\pmb{\Sigma}_{XY}$, $\pmb{\Sigma}_{YX}$ correspond to covariance matrixes:}

\begin{equation}
    \begin{split}
        \text{cov}[\mathbf{X}, \mathbf{Y}] &= \text{E}[(\mathbf{X} - \text{E}[\mathbf{X}])(\mathbf{Y} - \text{E}[\mathbf{Y}])^{\text{T}}] \\
        \text{cov}[\mathbf{Y}, \mathbf{X}] &= \text{E}[(\mathbf{Y} - \text{E}[\mathbf{Y}])(\mathbf{X} - \text{E}[\mathbf{X}])^{\text{T}}]
    \end{split}
\end{equation}

\tbr{Gaussian distribution is closed under conditioning, which means that if two sets of random variables are jointly Gaussian, then the conditional distribution of one set conditioned on the other is also Gaussian~\cite{bishop_prml}. So if two subsets $\mathbf{X}$ and $\mathbf{Y}$ of original random variables follow normal distribution, then $\mathbf{X}|\mathbf{Y}$ and $\mathbf{Y}|\mathbf{X}$ are also Gaussian and are defined as~\cite{gortler_vegp}:}

\begin{equation}
    \label{eq:conditional_distribution}
    \begin{split}
        \mathbf{X} | \mathbf{Y} &\sim \mathcal{N}(\pmb{\mu}_X + \pmb{\Sigma}_{XY} \pmb{\Sigma}_{YY}^{-1} (\mathbf{Y} - \pmb{\mu}_Y), \pmb{\Sigma}_{XX} - \pmb{\Sigma}_{XY} \pmb{\Sigma}_{YY}^{-1} \pmb{\Sigma}_{YX}) \\
        \mathbf{Y} | \mathbf{X} &\sim \mathcal{N}(\pmb{\mu}_Y + \pmb{\Sigma}_{YX} \pmb{\Sigma}_{XX}^{-1} (\mathbf{X} - \pmb{\mu}_X), \pmb{\Sigma}_{YY} - \pmb{\Sigma}_{YX} \pmb{\Sigma}_{XX}^{-1} \pmb{\Sigma}_{XY})
    \end{split}
\end{equation}

\tbr{Gaussian distribution is also closed under marginalisation, so the marginal Gaussian distribution $P_X$ and $P_Y$ from joint distribution $P_{X,Y}$ is also Gaussian:}

\begin{equation}
    \begin{split}
        P_X &= \mathcal{N}(\pmb{\mu}_{X}, \pmb{\Sigma}_{XX}) \\
        P_Y &= \mathcal{N}(\pmb{\mu}_{Y}, \pmb{\Sigma}_{YY})
    \end{split}
\end{equation}


% ----------------------------------------------------------------------------- %
% ----------------------------------------------------------------------------- %
\section{Using Gaussian Processes for Regression}
\label{sec:gp_and_regression}

\tbr{In order to solve regression tasks, GP needs to model an interpolation of observed data. This model is represented by joint probabilistic distribution $P_{X, Y}$ created from two discrete sets of random variables, where $\mathbf{Y} = (y_1, y_2, \dotsc, y_n)^{\text{T}}$ represents observed (training) data and $\mathbf{X} = (x_1, x_2, \dotsc, x_m)^{\text{T}}$ represents testing data. The testing data is used to sample a continuous function with a set of discrete points.}

\tbr{The joint probabilistic model $P_{X, Y}$ is a combination of the training and testing data, as shown in Equation~\ref{eq:joint_probability}. To make predictions about possible values of the testing points, conditional Gaussian distribution $P_{X | Y}$ is used. Thanks to the conditioning on the training data, resulting distribution limits the values of testing points that are close to any of the training points.}

\tbr{Note that in Gaussian processes, it's often assumed that $\pmb{\mu}$ is a zero vector. This assumption simplifies the equations necessary for conditioning, while correction of mean can be done after making a prediction~\cite{gortler_vegp}.}


% ----------------------------------------------------------------------------- %
\subsection{Prior distribution}

\tbr{In case no training data are available yet, distribution defined by GP will be $P_{X} = \mathcal{N}(\pmb{\mu}, \pmb{\Sigma})$, where $\pmb{\mu} = \mathbf{0}$ is a zero vector and $\pmb{\Sigma}$ is covariance matrix with $m \times m$ dimensions. This is called a \emph{prior distribution}. Its probability distribution could be visualised as in Figure~\ref{fig:prior_distribution}, where each random variable $x_i$ is normally distributed around $0$. Functions sampled from this distribution would be Gaussian and their shape would be dependent on kernel function, as can be seen in Figure~\ref{fig:kernel_samples_basic}.}

\begin{figure}[h]
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=.9\linewidth]{obrazky-figures/gp/normal_distribution.pdf}
    \caption{Example of normal distribution. Normal distribution is centred around mean $\mu$ and can be separated into multiple sectors, based on the standard deviation $\sigma$.}
    \label{fig:normal_distribution}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=.9\linewidth,trim={5cm 0cm 5cm 0cm},clip]{obrazky-figures/gp/normal_distribution_vars.pdf}
    \caption{Probability distribution $P_X$, where each testing point is represented by a random variable $x_i$. Each random variable follows normal distribution and is centred around mean $\mu_i$. Grey area represents space between $\mu_i - 2\sigma_i$ and $\mu_i + 2\sigma_i$ for each random variable $x_i$.}
    \label{fig:normal_distribution_vars}
  \end{subfigure}
  \caption{Visualisation of prior distribution over a set of testing points $X$.}
  \label{fig:prior_distribution}
\end{figure}

% ----------------------------------------------------------------------------- %
\subsection{Posterior distribution}

\tbr{Training data can be added to the GP model by forming a joint distribution $P_{X,Y}$, where $\mathbf{Y}$ is a set of random variables representing the training data. Then the posterior distribution $P_{X|Y} = (\pmb{\mu}_{X|Y}, \pmb{\Sigma}_{X|Y})$ defines distribution of testing data conditioned on training data. As can be seen in Equation~\ref{eq:conditional_distribution}, mean $\pmb{\mu}_{X|Y}$ only depends on conditioned variable so the posterior distribution is constrained to the set of functions that pass through the training points~\cite{gortler_vegp}.}

\tbr{To illustrate, assume a prior distribution $P_X$ in Figure~\ref{fig:normal_distribution_vars} and training data $x_1 = 3.2, y_1 = 4.4$. Then the conditional distribution $P_X | y_1$ models the interpolation of the training data, as shown in Figure~\ref{fig:posterior_distribution}. Only one training value does not create a good interpolation of the data and therefore predicted values of the testing points that are further from the training data tend to return back to zero. This feature of GPs is further exploited in hyper-optimisation, because the best possible value of the loss function (error) is $0$.}

\begin{figure}[h]
  \begin{subfigure}[t]{.49\textwidth}
    \centering
    \includegraphics[width=.9\linewidth,trim={1cm 0cm 1.3cm 1cm},clip]{obrazky-figures/gp/gp_posterior_rbf.pdf}
    \label{fig:posterior_distribution_rbf}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{.49\textwidth}
    \centering
    \includegraphics[width=.9\linewidth,trim={1cm 0cm 1.3cm 1cm},clip]{obrazky-figures/gp/gp_posterior_laplacian.pdf}
    \label{fig:posterior_distribution_laplacian}
  \end{subfigure}
  \caption{Examples of conditional probability distribution with one training data point $x_1 = 3.2$. Note that the shape and size of the distribution is defined by the covariance matrix.}
  \label{fig:posterior_distribution}
\end{figure}

% ----------------------------------------------------------------------------- %
\subsection{Gaussian Processes in Hyper-optimisation}

\tbr{In order to understand how to use GPs in hyper-optimisation, let's connect the information from previous section to SMBO algorithm in Section~\ref{ssec:bayesian_optimisation}. Assume objective function is a loss function $f(\cdot)$ and no initialisation samples are available, so the historical set $\mathcal{D}$ is empty. First, GP regression model $P_{X, Y}$ is created and DSS (see Section~\ref{ssec:param_dss}) is used to select the testing data (line $3$). Note that according to the prior assumption, $Y = \emptyset$. Then, AF (see Section~\ref{ssec:param_af}) creates conditional probabilistic model $P_{X | Y} = P_{X}$ (there are no training data) and uses this model to select next training point $\mathbf{y_1}$ (line $4$). Loss function $f(\cdot)$ is evaluated in selected point $\mathbf{y_1}$ (line $5$) and tuple $(\mathbf{y_1}, f(\mathbf{y_1}))$ is added to the historical set (line $6$).}

\tbr{This is repeated until the limit of total function evaluations $T$ is reached. Difference in following cycles is that the historical set $\mathcal{D}$ is not empty, so the shape of the distribution can be more helpful in selection of new training point $\mathbf{y_i}$.}

\tbr{In terms of hyper-optimisation, each random variable $x_i$ represents hyper-parameter setting of $D$ hyper-parameters $h_1 ... h_D$. The training points are vectors of hyper-parameters values that have been already used to train the network. Therefore, the result of the loss function for those hyper-parameters settings are known. Testing points (in terms of hyper-optimisation) are settings of hyper-parameters, whose values is the optimiser trying to predict using the GP model. Training the NN represents the objective function, where training point is a parameter of the function and function value is resulting loss.}

\tbr{Figure~\ref{fig:gp_opt_1hp} shows optimisation of one hyper-parameter on domain $[0, 5]$ with grid DSS and minimal mean acquisition function. First optimisation step selects new hyper-parameter setting randomly, while next hyper-parameter settings are selected based on predicted value of mean.}

\begin{figure}[h]
  \begin{subfigure}[t]{.49\textwidth}
    \centering
    \includegraphics[width=.9\linewidth,trim={0.5cm 0cm 1.5cm 1cm},clip]{obrazky-figures/gp/gp_opt_1hp_step1.pdf}
    \caption{Step 1: training point $3.2$ selected randomly, next training point will be the one with minimal mean\ --\ $0$}
    \label{fig:gp_opt_1hp_step1}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{.49\textwidth}
    \centering
    \includegraphics[width=.9\linewidth,trim={0.5cm 0cm 1.5cm 1cm},clip]{obrazky-figures/gp/gp_opt_1hp_step2.pdf}
    \caption{Step 2: next training point will be $5$}
    \label{fig:gp_opt_1hp_step2}
  \end{subfigure}
  \begin{subfigure}[t]{.49\textwidth}
    \centering
    \includegraphics[width=.9\linewidth,trim={1cm 0cm 1.5cm 1cm},clip]{obrazky-figures/gp/gp_opt_1hp_step3.pdf}
    \caption{Step 3: next training point will be $2.01$}
    \label{fig:gp_opt_1hp_step3}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{.49\textwidth}
    \centering
    \includegraphics[width=.9\linewidth,trim={1cm 0cm 1.5cm 1cm},clip]{obrazky-figures/gp/gp_opt_1hp_step4.pdf}
    \caption{Step 4: best found setting is $2.01$}
    \label{fig:gp_opt_1hp_step4}
  \end{subfigure}
  \caption{Four rounds of GP hyper-optimisation of one hyper-parameter, where dotted orange line represents real shape of the loss function.}
  \label{fig:gp_opt_1hp}
\end{figure}

\tbr{Figure~\ref{fig:gp_opt_2hp} shows optimisation of two hyper-parameters with the same settings as above. Value of each hyper-parameter is displayed on separate axis, while prediction is on axis $z$. Optimisation algorithm works the same, but kernel, DSS and AF have to be able to work with multidimensional points.}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth,trim={6cm 0cm 2cm 0.5cm},clip]{obrazky-figures/gp/gp_opt_2hp_step4.pdf}
    \caption{GP prediction after four rounds of optimisation of two hyper-parameters $h_1$ and $h_2$. Wireframe plot represents the real shape of approximated loss function $f(\cdot)$, while red and blue area represents predicted mean values given by conditional probabilistic distribution $P_{X | Y}$. Four training points $y_1 = (3.2, 0)$, $y_2 = (0, 5)$, $y_3 = (5, 5)$, $y_4 = (0, 1)$ are marked as a black dots.}
    \label{fig:gp_opt_2hp}
\end{figure}

\tbr{GPs can be used to optimise arbitrary number of hyper-parameters, but there are computational limitations. The computational complexity of GP regression is $\mathcal{O}(n^3)$, where $n$ is the size of the training set. This is due to the inversion of the covariance matrix $\pmb{\Sigma}_{YY}$ in computation of conditional probabilistic distribution $P_{X | Y}$. Moreover, optimising more hyper-parameters might lead to a bigger search space, so the model will need more training samples to create reasonable approximation and more testing samples to make more precise predictions.}

% ----------------------------------------------------------------------------- %
% ----------------------------------------------------------------------------- %
\section{Parametrization of GP optimiser}
\label{sec:parametrization_smbo}

\tbr{As well as other probabilistic regression models in Sequential Model-Based Optimisation (SMBO) described in Section~\ref{ssec:bayesian_optimisation}, GP regression model has a number of parameters that can be changed in effort to improve the result of the optimisation. These parameters include selection of mean, uncertainty of measurement, kernel function and its parameters, Domain Search Strategy (DSS) and Acquisition Function (AF).}

% ----------------------------------------------------------------------------- %
\subsection{Mean and Uncertainty}
\label{ssec:mean_uncertainty}

\tbr{As mentioned before, mean is usually set to zero. That means that in prior distribution, mean $\mu_i$ of all random variables $x_i$ is zero. In posterior distribution, mean of all testing data will tend to return to zero more and more the further it is from any training data. In hyper-optimisation of NNs, zero is usually a good selection of mean. This is because the optimal function value of the loss function is zero and its desirable that mean returns to this value in space with no training points.}

\tbr{However, it might be desirable to use another mean value when minimising function with optimum that is lower or much higher than zero. Since assuming mean is a zero vector simplifies the computation of conditional probability distribution, it's practical to use zero mean for prediction and then shift the prediction to correct mean value~\cite{gortler_vegp}.}

\tbr{It's also possible to edit the probability distribution in training points, so the potential functions do not have to intersect the exact location of the training point. This is done by uncertainty parameter $R$, which is used to multiply the variance of each training point $\mathbf{y}_i$ in the covariance matrix:}

\begin{equation}
    \Sigma_{ii} = \text{cov}[\mathbf{y}_i, \mathbf{y}_i] \cdot R
\end{equation}

\noindent
\tbr{and is subsequently added to covariance $\pmb{\Sigma}_{XX}$ when calculating conditional probability distribution (Equation~\ref{eq:conditional_distribution}):}

\begin{equation}
    \mathbf{X} | \mathbf{Y} \sim \mathcal{N}(\pmb{\mu}_X + \pmb{\Sigma}_{XY} \pmb{\Sigma}_{YY}^{-1} (\mathbf{Y} - \pmb{\mu}_Y), \pmb{\Sigma}_{XX} + R - \pmb{\Sigma}_{XY} \pmb{\Sigma}_{YY}^{-1} \pmb{\Sigma}_{YX})
\end{equation}

\tbr{The effect of uncertainty can be seen in Figure~\ref{fig:uncertainty}, where predicted mean no longer intersects some of the training points and the grey area given by standard deviation is wider. The bigger the uncertainty $R$ is, the more significant inaccuracies are permitted by the probability distribution. The uncertainty parameter is particularly useful when there's a jitter in the data, so the probabilistic distribution is able to model these deviations.}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth,trim={5cm 1cm 4.5cm 2cm},clip]{obrazky-figures/gp/uncertainty.pdf}
    \caption{GP prediction (with uncertainty $R=0.05$) after three rounds of optimisation of one hyper-parameter.}
    \label{fig:uncertainty}
\end{figure}

% ----------------------------------------------------------------------------- %
\subsection{Kernels}
\label{ssec:param_kernels}

\tbr{The kernel (or kernel function) $k$ is a measure that defines similarity between two $D$-dimensional points and is used to compute values $\Sigma_{ij}$ in covariance matrix $\pmb{\Sigma}$~\cite{gortler_vegp}:}

\begin{equation}
    k: \mathbb{R}^D \times \mathbb{R}^D \rightarrow \mathbb{R}, \Sigma_{ij} = k(\mathbf{x}, \mathbf{x^{\prime}}) %TODO? x_i, x_j \in X U Y, 1 <= i,j <= n+m
\end{equation}

\tbr{Selection of the kernel determines resulting shape of the probabilistic distribution (see Figure~\ref{fig:posterior_distribution}) as well as the behaviour of the functions sampled from this distribution (see Figure~\ref{fig:kernel_samples_basic}). Following paragraphs describe a few of the common kernel functions and their features.}

\tbr{Radial Basis Function (RBF) kernels, as the name suggests, are kernels that are based on radial basis functions. So, the result of such kernel function depends only on distance between the two points. The RBF kernel uses Euclidean norm to measure the distance and is defined as follows:}

% RBF
\begin{equation}
    \label{eq:rbf_kernel}
    k_{RBF}(\mathbf{x}, \mathbf{x^{\prime}}) = \sigma_{f}^{2}\ \text{exp}\left(-\frac{1}{2} \frac{\sum_{i=1}^{D} (x_{i} - x^{\prime}_{i})^2}{\sigma_{l}^2}\right),
\end{equation}

\noindent
\tbr{where $\mathbf{x}$ and $\mathbf{x^{\prime}}$ are tested D-dimensional points and $\sigma_{l}$ is \emph{characteristic length scale} parameter. This parameter determines how distant the two points $\mathbf{x}$ and $\mathbf{x^{\prime}}$ have to be for the function value to change significantly~\cite{rasmussen_gpml}. The second kernel parameter $\sigma_{f}$ is \emph{signal standard deviation}, which determines the uncertainty of Gaussian probability distribution in GP. Examples of functions sampled from GP with RBF kernel are shown in Figure~\ref{fig:RBF_kernel_sample}.}

\tbr{Equation of Laplacian kernel is very similar to RBF kernel, but it uses absolute value instead of Euclidean norm to determine the distance between the points $\mathbf{x}$ and $\mathbf{x^{\prime}}$:}

% Laplacian
\begin{equation}
    \label{eq:laplacian_kernel}
    k_{Laplacian}(\mathbf{x}, \mathbf{x^{\prime}}) = \sigma_{f}^{2}\ \text{exp}\left(-\frac{1}{2} \frac{\sum_{i=1}^{D} \mathopen|x_{i} - x^{\prime}_{i}\mathclose|}{\sigma_{l}^2}\right)
\end{equation}

\noindent
\tbr{Although as can be seen in Figure~\ref{fig:Laplacian_kernel_sample}, compared to RBF kernel, Laplacian kernel is more suitable to model functions with rapid local changes and sharp edges.}

\tbr{As can be seen in Figure~\ref{fig:kernel_samples_basic}, Matérn ARD kernel is by its behaviour very similar to RBF kernel. The reason is that Matérn kernel also commonly uses Euclidean norm to determine the distance of the points, but it's also altered by some additional constants and parameters:}

% Matérn ARD 5/2
\begin{align}
    \label{eq:matern_ard_5_2}
    \begin{split}
        k_{Matern}(\mathbf{x}, \mathbf{x^{\prime}}) =& \sigma_{f}^{2} \left(1 + \sqrt{5}r + \frac{5}{3}r^2\right) \text{exp}\left(-\sqrt{5}r\right) \\
        r =& \sqrt{\sum_{i=1}^{D}\frac{(x_{i} - x^{\prime}_{i})^2}{\sigma_{li}^2}}
    \end{split}
\end{align}

\tbr{The biggest advantage of this kernel in comparison with RBF kernel is its ability to reflect more substantial local changes. Also, it's a kernel with Automatic Relevance Determination (ARD), so it's able to define different characteristic length scale $\pmb{\sigma}_{l}$ for each function parameter. This is particularly useful in cases when the same change in distinct hyper-parameters values leads to a different behaviour -- i.e. one hyper-parameter changes the resulting accuracy of the network much more (or less) prominently than the other. ARD is widely used in many kernels and can be used in both RBF and Laplacian kernels.}

\begin{figure}[h]
  \begin{subfigure}{0.3\linewidth}
    \centering
    \fbox{\includegraphics[width=\linewidth]{obrazky-figures/kernel/RBF_kernel_sample.pdf}}
    \caption{RBF}
    \label{fig:RBF_kernel_sample}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\linewidth}
    \centering
    \fbox{\includegraphics[width=\linewidth]{obrazky-figures/kernel/Laplacian_kernel_sample.pdf}}
    \caption{Laplacian}
    \label{fig:Laplacian_kernel_sample}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\linewidth}
    \centering
    \fbox{\includegraphics[width=\linewidth]{obrazky-figures/kernel/Matern_kernel_sample.pdf}}
    \caption{Matérn ARD}
    \label{fig:Matern_kernel_sample}
  \end{subfigure}
  \caption{Examples of random function samples using different kernels.}
  \label{fig:kernel_samples_basic}
\end{figure}

\tbr{Two of the most elementary kernels, constant and linear kernel, are not very suitable to be used separately, but they can be used to construct new kernels. Constant kernels $k_{const}(\mathbf{x}, \mathbf{x^{\prime}}) = c$ return predefined constant $c$ independently on the input, while linear kernels multiply constant $\theta$ with the vector inputs:}

% Linear
\begin{equation}
    k_{linear}(\mathbf{x}, \mathbf{x^{\prime}}) = \theta \mathbf{x}^{T} \mathbf{x^{\prime}}
\end{equation}

\tbr{Even though above mentioned kernels are just a small fraction of the kernels that can be used, they might not fit some specific model. But there are many techniques for constructing new kernels. These techniques use existing kernel functions and modify them. Kernels created this way have distinctive features and are named after the modification that was performed. For example, additive kernels use addition to create new kernel $k$ from two existing kernels $k_1$ and $k_2$:}

\begin{equation}
    k(\mathbf{x}, \mathbf{x^{\prime}}) = k_1(\mathbf{x}, \mathbf{x^{\prime}}) + k_2(\mathbf{x}, \mathbf{x^{\prime}}),
\end{equation}

\noindent
\tbr{while multiplicative kernels use kernel multiplication:}

\begin{equation}
    k(\mathbf{x}, \mathbf{x^{\prime}}) = k_1(\mathbf{x}, \mathbf{x^{\prime}}) \cdot k_2(\mathbf{x}, \mathbf{x^{\prime}})
\end{equation}

\noindent
\tbr{But many more building methods such as exponentiation and composition can be used to create new kernels. These methods can be used repeatedly or combined together to create more complex kernel that fits the solved problem better, as shown in Figure~\ref{fig:kernel_samples_build}.}

\begin{figure}[h]
  \begin{subfigure}{0.3\linewidth}
    \centering
    \fbox{\includegraphics[width=\linewidth]{obrazky-figures/kernel/RBF_Constant_kernel_add_TR_sample.pdf}}
    \caption{Additive kernel (RBF + constant)}
    \label{fig:kernel_add_sample}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\linewidth}
    \centering
    \fbox{\includegraphics[width=\linewidth]{obrazky-figures/kernel/RBF_Constant_mult_kernel_TR_sample.pdf}}
    \caption{Multiplicative kernel (RBF $\cdot$ constant)}
    \label{fig:kernel_mult_sample}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\linewidth}
    \centering
    \fbox{\includegraphics[width=\linewidth]{obrazky-figures/kernel/RBF_Constant_add_mult_kernel_TR_sample.pdf}}
    \caption{Additive multiplicative kernel ((RBF + constant) $\cdot$ constant)}
    \label{fig:kernel_add_mult_sample}
  \end{subfigure}
  \caption{Examples of kernels created by kernel addition, kernel multiplication or their combination. By adding RBF and constant kernel, it's possible to stretch the distribution and move mean to the average function value of training points, while preserving features of RGB kernel. Multiplicative kernel can change the standard deviation so the Gaussian is wider or narrower. And by combination of the kernel building methods, it's possible to combine features of all kernels.}
  \label{fig:kernel_samples_build}
\end{figure}

% ----------------------------------------------------------------------------- %
\subsection{Automatic Tuning of Optimisation Parameters}
\label{ssec:gpop_mle}

\tbr{The selection of parameters of the optimiser such as kernel and uncertainty might be a difficult task, but it is possible to automatically tune those parameters. The automatic tuning is build on evaluation of the log likelihood function $p(\mathbf{y}|\pmb{\theta})$, where $\mathbf{y}$ is a vector of function values of the training points and $\pmb{\theta}$ is a set of tuned parameters~\cite{bishop_prml}. The log likelihood function for a GP model is evaluated using the standard form for a multivariate Gaussian distribution, given by equation~\cite{bishop_prml}:}

\begin{equation}
    \label{eq:log_likelihood}
    \text{ln}\ p(\mathbf{y}|\pmb{\theta}) = -\frac{1}{2} \text{ln} |\pmb{\Sigma}| - \frac{1}{2} \mathbf{y}^{\text{T}} \pmb{\Sigma}^{-1} \mathbf{y} - \frac{N}{2} \text{ln}(2\pi)
\end{equation}

\tbr{Log likelihood of the multivariate Gaussian distribution is then maximised using some optimisation algorithm. In each round of the optimisation algorithm, values in covariance matrix $\pmb{\Sigma}$ are recalculated using updated parameters $\pmb{\theta}$ and used to calculate log likelihood from Equation~\ref{eq:log_likelihood} above. This optimisation is called Maximum Likelihood Estimation and can be used to optimise all numeric parameters of the optimiser.}

% ----------------------------------------------------------------------------- %
\subsection{Domain Search Strategies}
\label{ssec:param_dss}

\tbr{Domain search strategy (DSS) is a method that is used by optimiser to select $m$ testing samples $\mathbf{X} = (\mathbf{x}_0, \dotsc, \mathbf{x}_m)$. These testing samples are then used to create GP with joint probabilistic distribution $P_{X,Y}$. Two most common methods are based on grid search and random search.}

\tbr{Grid search creates a $D$-dimensional grid of $k$ points, where $k = m_{dim}^D \wedge k \geq m$ and $m_{dim}$ is the number of samples per dimension. Subsequently, $m$ samples from the grid are selected. Random search selects samples randomly with uniform distribution. The strategy as well as the number of selected samples has significant influence on resulting probabilistic distribution.}


% ----------------------------------------------------------------------------- %
\subsection{Acquisition functions}
\label{ssec:param_af}

\tbr{As stated before, an Acquisition function (AF) is a function that is used to find next training point $\mathbf{y}_i$ from a set of testing points $\mathbf{X}$. AF in GPs uses predictions from conditional probability $P_{X | Y}$ and selects the point with best acquisition. This acquisition is usually based on exploration-exploitation trade-off. The result of the AF is a point with the best acquisition and is used for training the NN.}

\tbr{The most straightforward approach is strictly improvement based, which means that the acquisition depends only on predicted value. It selects the point $\mathbf{x}^*$ based on predicted \emph{minimal mean} value:}

\begin{equation}
    \mathbf{x^*} = \text{argmin}\ \mu(\mathbf{X})
\end{equation}

\tbr{This is a special case of confidence bound AFs, such as Sequential Design Optimisation function, where the acquisition is given by \emph{Lower Confidence Bound:}}

\begin{equation}
    LCB(\mathbf{x}) = \mu(\mathbf{x}) - \kappa \sigma(\mathbf{x}),
\end{equation}

\noindent
\tbr{and the confidence parameter $\kappa$ is set to zero.}

\tbr{Another acquisition function, \emph{Probability of Improvement}, introduces the exploration-exploitation trade-off parameter $\xi$ and is defined as:}

\begin{equation}
    PI(\mathbf{x}) = \Phi\left(\frac{\mu(\mathbf{x}) - f(\mathbf{x}^+) - \xi}{\sigma(\mathbf{x})}\right),
\end{equation}

\noindent
\tbr{where $\mathbf{x}^+$ is so far the best discovered point with value $f(\mathbf{x}^+)$ and $\Phi$ is Cumulative Distribution Function (CDF)~\cite{nando_tbo}. The selected point would then be the one with the lowest acquisition $PI(\cdot)$, since the goal is to minimise the function:}

\begin{equation}
    \mathbf{x^*} = \text{argmin}\ PI(\mathbf{X})
\end{equation}

\tbr{The most used acquisition function is \emph{Expected Improvement} (EI), which selects value with the best expected improvement given by equation:}

\begin{align}
    \label{eq:ei}
    \begin{split}
        &\text{EI}(\mathbf{x}) =
        \begin{cases}
            (\mu(\mathbf{x}) - f(\mathbf{x^+}) - \xi) \Phi(Z) + \sigma(\mathbf{x}) \phi(Z) & \text{if } \sigma(\mathbf{x}) > 0 \\
            0 & \text{if } \sigma(\mathbf{x}) = 0
        \end{cases}
        \\
        &\text{where } Z~=
        \begin{cases}
            \frac{\mu(\mathbf{x}) - f(\mathbf{x^+}) - \xi}{\sigma(\mathbf{x})} & \text{if } \sigma(\mathbf{x}) > 0 \\
            0 & \text{if } \sigma(\mathbf{x}) = 0
        \end{cases}
    \end{split}
\end{align}

\noindent
\tbr{where $\phi$ is Probability Density Function (PDF)~\cite{nando_tbo}. The selected point is again the one with the lowest acquisition $EI(\cdot)$:}

\begin{equation}
    \mathbf{x^*} = \text{argmin}\ EI(\mathbf{X})
\end{equation}

\tbr{The selection of suitable AF depends on the specific model that is used and problem that is being solved, therefore it's not an elementary task to do. But there are strategies such as portfolio allocation that use multiple AFs and have proven to be almost always more effective than individual AFs~\cite{brochu_hsbo}.}

% TODO: FIGURES: plot MM, EI, PI? over Gaussian process

% TODO: Maximum likelihood for tuning GP parameters
