% ----------------------------------------------------------------------------- %
%                                 C H A P T E R                                 %
% ----------------------------------------------------------------------------- %
\chapter{Conclusion}
\label{ch:conclusion}

\tbr{The goal of this thesis was to design and implement a hyper-optimizer based on Gaussian Processes. I~have achieved this goal by implementing a simple GP based hyper-optimisation library with a CLI wrapper. Furthermore, I~compared the efficiency of implemented GP optimiser with two baseline solutions based on grid and random search by numerous experiments on a few benchmark functions and MNIST dataset. Also, I~have tested different parameters of the GP optimiser, such as DSS or AF, to evaluate their influence on the result of the optimisation.}

\tbr{The experiments on the benchmarks functions proved that the implemented GP optimiser is in analogous cases able to achieve better results than both grid and random search optimisation techniques and in some cases may save more that ten optimisation steps. Experiments with parameters of the GP optimiser show that best option for DSS is random DSS. Optimisers with this strategy achieved better result in all tested cases and since random DSS provides better results with fewer testing samples, it also brings notable improvement in computation time of GP predictions. Most suitable AF proved to be EI, while most suitable kernel on the tested benchmarks was Laplacian kernel. Both EI AF and Laplacian kernel led to faster improvement, especially in the first few steps of the optimisation. Experiments with automatic tuning of the parameters have shown that tuning only the parameters of the kernel leads mostly to better results, while tuning kernel parameters with uncertainty leads to fast deterioration of the optimisation results in most cases.}

\tbr{The experiments on MNIST dataset show that average loss value achieved in random optimisation is better than in GP optimisation. Though the results of the GP optimiser can be improved by changing its parameters, it requires better understanding of behaviour of the optimised hyper-parameters.}

\tbr{In the future, I~would like to continue my work and improve the performance and user interface of the implemented toolkit. Specifically, I~would like to improve automatic tuning of GP parameters in contrast to their domain size. Also, I~would like to further simplify the way of defining configuration files of neural networks and the addition of custom benchmark functions. My work could be further expanded by improving the performance of GP optimisation, adding additional hyper-optimisation methods or by creating a GUI for visualisation of the optimised hyper-parameters.}
