% ----------------------------------------------------------------------------- %
%                                 C H A P T E R                                 %
% ----------------------------------------------------------------------------- %
\chapter{Introduction}
\label{ch:introduction}

Neural networks are computational models used to tackle machine learning tasks such as clustering, classification, regression, density modelling or data denoising. Specifically, this includes problems such as image and voice recognition, fraud detection, machine diagnostics, medical diagnoses and process modelling and control. For these models to work, they need to be trained on a sufficient amount of training data. The resulting efficiency and accuracy depend on many factors, such as the type and structure of the used neural network, learning algorithm, used training data and network parameter initialisation. The parameters that define the structure or learning aspects of the neural network are called hyper-parameters and their effect is often correlated.

The impact of hyper-parameters settings on resulting accuracy of the neural network is quite substantial and since the training of the network can take a noticeable amount of time,  it is beneficial to find acceptable hyper-parameters in as few training rounds as possible. This thesis concerns with hyper-parameter optimisation of neural networks, design and implementation of the Gaussian process based hyper-optimisation toolkit and its comparison with several methods that are commonly used in hyper-parameter optimisation to demonstrate its efficiency.

There are many approaches that aim to solve the hyper-parameter optimisation problem. Manual tuning of hyper-parameters is still widely used, but to be effective, it requires a lot of user's knowledge about the optimised neural network and might be quite time consuming. Automated optimising solutions, on the other hand, do not require as much user's time and knowledge at the expense of computing time. Those solutions might use more straightforward approaches as grid search and random search, or more complex solutions such as Bayesian or Evolutionary optimisation.

This thesis is divided into several chapters as follows: the second chapter contains a description of neural networks focusing on structural and learning aspects influenced by its hyper-parameters settings. The third chapter lists common hyper-parameter optimisation methods, including a detailed description of Gaussian processes based optimisation. Chapter~\ref{ch:gp_toolkit} provides an elaborated description of the design and implementation of the toolkit for hyper-optimisation along with possible alterations that can be done by the end user to customise the optimizer to fit specific neural network. The overview of performed experiments with implemented toolkit and evaluation of its efficiency can be found in Chapter~\ref{ch:experiments}.
