@book{bishop_prml,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@book{rasmussen_gpml,
 author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
 title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
 year = {2005},
 isbn = {026218253X},
 publisher = {The MIT Press},
}

@article{gortler_vegp,
  author = {Görtler, Jochen and Kehlbeck, Rebecca and Deussen, Oliver},
  title = {A Visual Exploration of Gaussian Processes},
  journal = {Distill},
  year = {2019},
  note = {https://distill.pub/2019/visual-exploration-gaussian-processes},
  doi = {10.23915/distill.00017}
}

@article{hutter_bmth,
author = {Hutter, Frank and Lücke, Jörg and Schmidt-Thieme, Lars},
year = {2015},
month = {07},
pages = {},
title = {Beyond Manual Tuning of Hyperparameters},
volume = {29},
journal = {KI - Künstliche Intelligenz},
doi = {10.1007/s13218-015-0381-0}
}

@article{bergstra_rshpo,
 author = {Bergstra, James and Bengio, Yoshua},
 title = {Random Search for Hyper-parameter Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2012},
 volume = {13},
 month = feb,
 year = {2012},
 issn = {1532-4435},
 pages = {281--305},
 numpages = {25},
 url = {http://dl.acm.org/citation.cfm?id=2188385.2188395},
 acmid = {2188395},
 publisher = {JMLR.org},
 keywords = {deep learning, global optimization, model selection, neural networks, response surface modeling},
}

@webpage{brownlee_mlm,
  author =       "Jason Brownlee",
  title =        "What is the Difference Between a Parameter and a Hyperparameter?",
  howpublished = "online",
  publisher =    "Machine Learning Mastery",
  year =         "2017",
  month =        7,
  url =          "https://machinelearningmastery.com/difference-between-a-parameter-and-a-hyperparameter/",
  cited =        "2020-01-20"
}

@webpage{alto_tds,
  author =       "Valentina Alto",
  title =        "Neural Networks: parameters, hyperparameters and optimization strategies",
  howpublished = "online",
  publisher =    "Towards Data Science",
  year =         "2019",
  month =        7,
  url =          "https://towardsdatascience.com/neural-networks-parameters-hyperparameters-and-optimization-strategies-3f0842fac0a5",
  cited =        "2020-01-20"
}

@inproceedings{hansen_benchmarks,
  title={Real-Parameter Black-Box Optimization Benchmarking 2009: Noiseless Functions Definitions},
  author={Nikolaus Hansen and Raymond Ros and Anne Auger},
  year={2009}
}

@proceedings{vizier,
title	= {Google Vizier: A Service for Black-Box Optimization},
editor	= {Daniel Golovin and Benjamin Solnik and Subhodeep Moitra and Greg Kochanski and John Elliot Karro and D. Sculley},
year	= {2017},
URL	= {http://www.kdd.org/kdd2017/papers/view/google-vizier-a-service-for-black-box-optimization}
}

@article{nando_tbo,
  author    = {Eric Brochu and
               Vlad M. Cora and
               Nando de Freitas},
  title     = {A Tutorial on Bayesian Optimization of Expensive Cost Functions, with
               Application to Active User Modeling and Hierarchical Reinforcement
               Learning},
  journal   = {CoRR},
  volume    = {abs/1012.2599},
  year      = {2010},
  url       = {http://arxiv.org/abs/1012.2599},
  archivePrefix = {arXiv},
  eprint    = {1012.2599},
  timestamp = {Mon, 13 Aug 2018 16:46:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1012-2599.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@webpage{heaton_hidden_layers,
  author =       "Jeff Heaton",
  title =        "The Number of Hidden Layers",
  howpublished = "online",
  publisher =    "Heaton Research",
  year =         "2017",
  url =          "https://www.heatonresearch.com/2017/06/01/hidden-layers.html",
  cited =        "2020-03-22"
}

@webpage{bushaev_hdwtnn,
  author =       "Vitaly Bushaev",
  title =        "How do we 'train' neural networks?",
  howpublished = "online",
  publisher =    "Towards Data Science",
  year =         "2017",
  url =          "https://towardsdatascience.com/how-do-we-train-neural-networks-edd985562b73",
  cited =        "2020-05-02"
}

@book{heaton_innj,
author = {Heaton, Jeff},
title = {Introduction to Neural Networks for Java, 2nd Edition},
year = {2008},
isbn = {1604390085},
publisher = {Heaton Research, Inc.},
edition = {2nd}
}

@webpage{budhiraja_ddml,
  author =       "Amar Budhiraja",
  title =        "Dropout in (Deep) Machine learning",
  howpublished = "online",
  publisher =    "Medium",
  year =         "2016",
  url =          "https://medium.com/@amarbudhiraja/https-medium-com-amarbudhiraja-learning-less-to-learn-better-dropout-in-deep-machine-learning-74334da4bfc5",
  cited =        "2020-05-04"
}

@article{lu_dritne,
  title={Dying ReLU and Initialization: Theory and Numerical Examples},
  author={Lu Lu and Yeonjong Shin and Yanhui Su and George Em Karniadakis},
  journal={ArXiv},
  year={2019},
  volume={abs/1903.06733}
}

@book{elamir_dlpbdlmt,
author = {El-Amir, Hisham},
year = {2020},
month = {01},
pages = {},
title = {Deep Learning Pipeline: Building a Deep Learning Model with TensorFlow},
isbn = {978-1-4842-5348-9},
doi = {10.1007/978-1-4842-5349-6}
}

@book{goodfellow_dl,
author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
title = {Deep Learning},
year = {2016},
isbn = {0262035618},
publisher = {The MIT Press}
}

@webpage{vasani_ttcwd,
  author =       "Dipam Vasani",
  title =        "This thing called Weight Decay",
  howpublished = "online",
  publisher =    "Towards Data Science",
  year =         "2019",
  url =          "https://towardsdatascience.com/this-thing-called-weight-decay-a7cd4bcfccab",
  cited =        "2020-05-11"
}

@misc{dewancker_bop,
  title={Bayesian optimization primer},
  author={Dewancker, Ian and McCourt, Michael and Clark, Scott},
  year={2015}
}

@inproceedings{brochu_bioapad,
author = {Brochu, Eric and Brochu, Tyson and Freitas, Nando},
year = {2010},
month = {07},
pages = {103-112},
title = {A Bayesian Interactive Optimization Approach to Procedural Animation Design},
doi = {10.2312/SCA/SCA10/103-112}
}

@webpage{koehrsen_cebhoml,
  author =       "Will Koehrsen",
  title =        "A Conceptual Explanation of Bayesian Hyperparameter Optimization for Machine Learning",
  howpublished = "online",
  publisher =    "Towards Data Science",
  year =         "2018",
  url =          "https://towardsdatascience.com/a-conceptual-explanation-of-bayesian-model-based-hyperparameter-optimization-for-machine-learning-b8172278050f",
  cited =        "2020-05-05"
}

@inproceedings{snoek_sboudnn,
author = {Snoek, Jasper and Rippel, Oren and Swersky, Kevin and Kiros, Ryan and Satish, Nadathur and Sundaram, Narayanan and Patwary, Md. Mostofa Ali and Prabhat, Prabhat and Adams, Ryan P.},
title = {Scalable Bayesian Optimization Using Deep Neural Networks},
year = {2015},
publisher = {JMLR.org},
booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning - Volume 37},
pages = {2171–2180},
numpages = {10},
location = {Lille, France},
series = {ICML’15}
}

@incollection{snoek_pbomla,
title = {Practical Bayesian Optimization of Machine Learning Algorithms},
author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {2951--2959},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4522-practical-bayesian-optimization-of-machine-learning-algorithms.pdf}
}

@inproceedings{maurice_hotcpta,
  author={C. {Maurice} and F. {Madrigal} and F. {Lerasle}},
  booktitle={2017 14th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)},
  title={Hyper-Optimization tools comparison for parameter tuning applications},
  year={2017},
  volume={},
  number={},
  pages={1-6}
}

  @inproceedings{matuszyk_cshors,
  added-at = {2016-11-01T14:35:34.000+0100},
  author = {Matuszyk, Pawel and Castillo, Rene Tatua and Kottke, Daniel and Spiliopoulou, Myra},
  biburl = {https://www.bibsonomy.org/bibtex/28ccc5589d42805583a8853c62e8928f2/danielkottke},
  booktitle = {Workshop on Recommender Systems and Big Data Analytics (RS-BDA'16) @ iKNOW 2016},
  editor = {Lex, Elisabeth and Kern, Roman and Felfernig, Alexander and Jack, Kris and Kowald, Dominik and Lacic, Emanuel},
  interhash = {159a6ee523a3a4a872a512985052d6f6},
  intrahash = {8ccc5589d42805583a8853c62e8928f2},
  keywords = {comparative hyperparameter myown optimization rcommender study summary survey systems},
  timestamp = {2016-11-01T14:36:13.000+0100},
  title = {A Comparative Study on Hyperparameter Optimization for Recommender Systems},
  url = {http://socialcomputing.know-center.tugraz.at/rs-bda/},
  year = 2016
}

@inproceedings{eggensperger_tefaboh,
  title={Towards an Empirical Foundation for Assessing Bayesian Optimization of Hyperparameters},
  author={Katharina Eggensperger},
  year={2013}
}

@inproceedings{olof_csboathdnn,
  title={A Comparative Study of Black-box Optimization Algorithms for Tuning of Hyper-parameters in Deep Neural Networks},
  author={Skogby Steinholtz Olof},
  year={2018}
}

@article{belyaev_eigp,
author = {Belyaev, Mikhail and Burnaev, Evgeny and Kapushev, Yermek},
year = {2014},
month = {03},
pages = {},
title = {Exact Inference for Gaussian Process Regression in case of Big Data with the Cartesian Product Structure}
}

@techreport{brochu_hsbo,
      author        = "Brochu, Eric and Hoffman, Matthew and de Freitas, Nando",
      title         = "{Hedging Strategies for Bayesian Optimization}",
      number        = "arXiv:1009.5419",
      month         = "Sep",
      year          = "2010",
      reportNumber  = "arXiv:1009.5419",
      url           = "http://cds.cern.ch/record/1295294",
}

@inproceedings{eggensperger_sbhp,
author = {Eggensperger, Katharina and Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
title = {Surrogate Benchmarks for Hyperparameter Optimization},
year = {2014},
isbn = {16130073},
publisher = {CEUR-WS.org},
address = {Aachen, DEU},
booktitle = {Proceedings of the 2014 International Conference on Meta-Learning and Algorithm Selection - Volume 1201},
pages = {24–31},
numpages = {8},
location = {Prague, Czech Republic},
series = {MLAS’14}
}

@article{ruder_ogdoa,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@article{choromanska_lsmn,
  author    = {Anna Choromanska and
               Mikael Henaff and
               Micha{\"{e}}l Mathieu and
               G{\'{e}}rard Ben Arous and
               Yann LeCun},
  title     = {The Loss Surface of Multilayer Networks},
  journal   = {CoRR},
  volume    = {abs/1412.0233},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.0233},
  archivePrefix = {arXiv},
  eprint    = {1412.0233},
  timestamp = {Mon, 13 Aug 2018 16:48:26 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChoromanskaHMAL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lecun_tfbp,
author = {Lecun, Yann},
year = {2001},
month = {08},
pages = {},
title = {A Theoretical Framework for Back-Propagation}
}

@article{sexton_bbusatnn,
author = {Sexton, Randall and Dorsey, Robert and Johnson, John},
year = {1999},
month = {07},
pages = {},
title = {Beyond backpropagation: Using simulated annealing for training neural networks},
volume = {11},
journal = {Journal of End User Computing}
}

@inproceedings{fogel_eptnn,
  author={D. B. {Fogel} and L. J. {Fogel} and V. W. {Porto}},
  booktitle={1990 IJCNN International Joint Conference on Neural Networks},
  title={Evolutionary programming for training neural networks},
  year={1990},
  volume={},
  number={},
  pages={601-605 vol. 1},
}

@article{garang_bampmhnhl,
author = {Gaurang, Panchal and Ganatra, Amit and Kosta, Y. and Panchal, Devyani},
year = {2011},
month = {01},
pages = {332-337},
title = {Behaviour Analysis of Multilayer Perceptronswith Multiple Hidden Neurons and Hidden Layers},
volume = {3},
journal = {International Journal of Computer Theory and Engineering},
doi = {10.7763/IJCTE.2011.V3.328}
}

@inproceedings{lecun_eb,
author = {LeCun, Yann and Bottou, L\'{e}on and Orr, Genevieve B. and M\"{u}ller, Klaus-Robert},
title = {Efficient BackProp},
year = {1998},
isbn = {3540653112},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Neural Networks: Tricks of the Trade, This Book is an Outgrowth of a 1996 NIPS Workshop},
pages = {9–50},
numpages = {42}
}

@article{prajit_saf,
  author    = {Prajit Ramachandran and
               Barret Zoph and
               Quoc V. Le},
  title     = {Searching for Activation Functions},
  journal   = {CoRR},
  volume    = {abs/1710.05941},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.05941},
  archivePrefix = {arXiv},
  eprint    = {1710.05941},
  timestamp = {Mon, 13 Aug 2018 16:48:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-05941.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{clevert_fadnlelu,
author = {Clevert, Djork-Arné and Unterthiner, Thomas and Hochreiter, Sepp},
year = {2016},
month = {01},
pages = {},
title = {Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)}
}

@article{bjorck_ubn,
  author    = {Johan Bjorck and
               Carla P. Gomes and
               Bart Selman},
  title     = {Understanding Batch Normalization},
  journal   = {CoRR},
  volume    = {abs/1806.02375},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.02375},
  archivePrefix = {arXiv},
  eprint    = {1806.02375},
  timestamp = {Mon, 13 Aug 2018 16:46:58 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-02375.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{srivastava_dswpnno,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@article{liaw_crrf,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew and others},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}

@article{lecun_mnist,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}

@inproceedings{bergstra_ahpo,
author = {Bergstra, James and Bardenet, R\'{e}mi and Bengio, Yoshua and K\'{e}gl, Bal\'{a}zs},
title = {Algorithms for Hyper-Parameter Optimization},
year = {2011},
isbn = {9781618395993},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 24th International Conference on Neural Information Processing Systems},
pages = {2546–2554},
numpages = {9},
location = {Granada, Spain},
series = {NIPS’11}
}



%-------------------------------------------------------------------------------%
% UNUSED

@inproceedings{glorotB10,
  added-at = {2019-05-29T00:00:00.000+0200},
  author = {Glorot, Xavier and Bengio, Yoshua},
  biburl = {https://www.bibsonomy.org/bibtex/221d2d1490c8404f823f1d36b294fce72/dblp},
  booktitle = {AISTATS},
  crossref = {conf/aistats/2010},
  editor = {Teh, Yee Whye and Titterington, D. Mike},
  ee = {http://proceedings.mlr.press/v9/glorot10a.html},
  interhash = {4f45a520bb65b6045bd237963ffee0ed},
  intrahash = {21d2d1490c8404f823f1d36b294fce72},
  keywords = {dblp},
  pages = {249-256},
  publisher = {JMLR.org},
  series = {JMLR Proceedings},
  timestamp = {2019-05-30T11:50:49.000+0200},
  title = {Understanding the difficulty of training deep feedforward neural networks.},
  url = {http://dblp.uni-trier.de/db/journals/jmlr/jmlrp9.html#GlorotB10},
  volume = 9,
  year = 2010
}


%-------------------------------------------------------------------------------%
% original biblography from template
    @BOOK{Pravidla,
      author =       "Zdeněk Hlavsa and others",
      title =        "Pravidla českého pravopisu",
      publisher =    "Academia",
      edition =      "2",
      year =         "2009",
      isbn =         "80-200-1327-X",
    }

    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "The {\TeX}book",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      isbn =         "0-201-13447-0",
    }

    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "\LaTeX~pro začátečníky",
      publisher =    "Konvoj",
      edition =      "3",
      year =         "2003",
      isbn =         "80-7302-049-1",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\TeX}book naruby",
      publisher =    "Konvoj",
      year =         "2001",
      isbn =         "80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\TeX}by Topics, a {\TeX}nitian's Reference",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      isbn =         "0-201-56882-9",
    }

    @website{cstugWeb,
      author =       "Petr Sojka and others",
      title =        "Československé sdružení uživatelů {\TeX}u",
      howpublished = "online",
      url =          "http://www.cstug.cz",
      cited =        "2019-10-02"
    }

    @webpage{fitWeb,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Užitečné rady pro psaní práce",
      howpublished = "online",
      publisher =    "FIT VUT v~Brně",
      year =         "2008",
      month =        11,
      url =          "https://www.fit.vut.cz/study/theses/theses-advice/",
      cited =        "2019-10-02"
    }

    @webpage{citace,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Pravidla pro bibliografické citace",
      howpublished = "online",
      publisher =    "FIT VUT v Brně",
      year =         "2019",
      month =        3,
      url =          "https://www.fit.vut.cz/study/theses/citations/",
      cited =        "2019-10-02"
    }

    @MISC{biblio,
      author =       "Olga Biernátová and Jan Skůpa",
      title =        "Bibliografické odkazy a citace dokumentů",
      howpublished = "online",
      url =          "http://www.citace.com/download/CSN-ISO-690.pdf",
      publisher =    "Citace.com",
      month =        9,
      address =      "Brno",
      year =         "2011",
      cited =        "2019-10-02"
    }

    @webpage{formalniBP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~bakalářským pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/bachelor-theses/",
      cited =        "2019-10-02"
    }

    @webpage{formalniDP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~diplomovým pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/master-theses/",
      cited =        "2019-10-02"
    }

    @MISC{smernice,
      key =          "Szz",
      author =       "Petr Štěpánek",
      title =        "Směrnice rektora č. 72/2017 -- Úprava, odevzdávání a zveřejňování závěrečných prací",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-c-72-2017-uprava-odevzdavani-a-zverejnovani-zaverecnych-praci-d161410",
      cited =        "2019-10-02"
    }

   @MISC{smerniceFIT,
      author =       "Pavel Zemčík",
      title =        "Směrnice děkana č. 7/2018 -- Úprava, odevzdávání a zveřejňování závěrečných prací na FIT VUT v Brně",
      howpublished = "online",
      year =         "2018",
      url =          "https://www.fit.vut.cz/fit/info/smernice/sm2018-07.pdf",
      cited =        "2019-10-02"
    }

    @website{prirucka,
      key =          "Cerna",
      author =       "Anna Černá and Jan Chromý and Hana Konečná and others",
      title =        "Internetová jazyková příručka -- Ústav pro jazyk český Akademie věd ČR, v. v. i.",
      howpublished = "online",
      publisher =    "Centrum zpracování přirozeného jazyka FI MU",
      year =         "2019",
      url =          "http://prirucka.ujc.cas.cz/",
      cited =        "2019-10-02"
    }

    @website{Herout,
      author =       "Adam Herout",
      title =        {herout.net -- Poznámky učitele, kouče, čtenáře.},
      howpublished = "online",
      year =         "2018",
      url =          "http://www.herout.net/",
      cited =        "2019-10-02"
    }

    @webpage{chyby,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Textová část BP/DP -- Lessons learned",
      howpublished = "online",
      year =         "2012",
      url =          "http://blog.igor.szoke.cz/2012/01/textova-cast-bpdp-lessons-learned-1.html",
      cited =        "2019-10-02"
    }

    @webpage{rady,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Píšete diplomku? 15+1 rad, které vám pomohou.",
      howpublished = "online",
      year =         "2011",
      url =          "http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html",
      cited =        "2019-10-02"
    }

    @webpage{Beran,
      author =       "Vítězslav Beran",
      title =        "Beran-BP DP Projekty",
      howpublished = "online",
      year =         "2017",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty",
      cited =        "2019-10-02"
    }

    @MISC{BeranPDF,
      author =       "Vítězslav Beran",
      title =        "Jak psát technickou zprávu",
      howpublished = "online",
      year =         "2013",
      url =          "http://www.fit.vutbr.cz/~beranv/podpora/Jak\%20psat\%20technickou\%20zpravu.pdf",
      cited =        "2019-10-00"
    }

    @webpage{Cernocky,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "Černocký BP DP -- obecně",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/Cernocky_BP_DP-obecne",
      publisher = "Wiki FIT VUT v Brně",
      cited =        "2019-10-02"
    }

    @webpage{CernockyEnglish,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "English SOS",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS",
      cited =        "2019-10-02"
    }

    @MISC{Zemcik,
      author =       "Pavel Zemčík",
      title =        "Všeobecné pokyny pro studenty a vůbec",
      howpublished = "online",
      year =         "2012",
      url =          "http://www.fit.vutbr.cz/~zemcik/Pokyny.pdf",
      cited =        "2019-10-02"
    }

    @BOOK{Lebrun2011,
      author =       "Jean-Luc Lebrun",
      title =        "Scientific Writing 2.0: a reader and writer's guide",
      publisher =    "World Scientific Publishing",
      year =         "2011",
      edition =      "1",
      isbn =         "9814350605",
      owner =        "herout",
      timestamp =    "2015.01.20"
    }

    @MASTERSTHESIS{Pysny,
      author = {Radek Py{\v{s}}n{\'{y}}},
      type = {Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce},
      title = {BiBTeX styl pro {\v{C}}SN ISO 690 a {\v{C}}SN ISO	690-2},
      school = {Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta informa{\v{c}}n{\'{i}}ch technologi{\'{i}}},
      year = {2009},
      location = {Brno, CZ},
      language = {czech},
      url = {https://www.fit.vut.cz/study/thesis/7848/}
    }
